<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />

    <title>DG VENTURES | Cart</title>

    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/8f8af.css" media="all" />




    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://demo.qodeinteractive.com/bridge110/xmlrpc.php" />
    <link rel="shortcut icon" type="image/x-icon" href="https://demo.qodeinteractive.com/bridge110/wp-content/themes/bridge/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://demo.qodeinteractive.com/bridge110/wp-content/themes/bridge/img/favicon.ico" />
    <link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>

    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
        //<![CDATA[
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
        //]]>
    </script>
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <link rel='dns-prefetch' href='//toolbar.qodeinteractive.com' />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="https://demo.qodeinteractive.com/bridge110/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="https://demo.qodeinteractive.com/bridge110/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Cart Comments Feed" href="https://demo.qodeinteractive.com/bridge110/cart/feed/" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"
            }
        };
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/9d7ab.css" media="all" />

    
    <link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e61b4.css" media="all" />
<link rel="stylesheet" href="responsive.css" />
    <link rel='stylesheet' id='qode_demos_css-css' href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/qode-demos-modules.css?ver=5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='qode_demos_swiper_css-css' href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/swiper.css?ver=5.3' type='text/css' media='all' />
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/2b745.css" media="all" />
















    <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://demo.qodeinteractive.com/bridge110/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css' type='text/css' media='screen' />
<![endif]-->
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/8ea76.js"></script>





    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php",
            "i18n_view_cart": "View Cart",
            "cart_url": "https:\/\/demo.qodeinteractive.com\/bridge110\/cart\/",
            "is_cart": "1",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/b729f.js"></script>



    <link rel='https://api.w.org/' href='https://demo.qodeinteractive.com/bridge110/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.qodeinteractive.com/bridge110/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.qodeinteractive.com/bridge110/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3" />
    <meta name="generator" content="WooCommerce 2.3.8" />
    <link rel="canonical" href="https://demo.qodeinteractive.com/bridge110/cart/" />
    <link rel='shortlink' href='https://demo.qodeinteractive.com/bridge110/?p=12035' />
    <link rel="alternate" type="application/json+oembed" href="https://demo.qodeinteractive.com/bridge110/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge110%2Fcart%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://demo.qodeinteractive.com/bridge110/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge110%2Fcart%2F&#038;format=xml" />

    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
        //<![CDATA[
        var dataLayer_content = {
            "pagePostType": "page",
            "pagePostType2": "single-page",
            "pagePostAuthor": "admin"
        };
        dataLayer.push(dataLayer_content); //]]>
    </script>
    <script data-cfasync="false">
        //<![CDATA[
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCC77WV'); //]]>
    </script>
    <!-- End Google Tag Manager -->
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body style="background-color:black !important"  class="page-template-default page page-id-12035 woocommerce-cart woocommerce-page qi-addons-for-elementor-1.0.1 ajax_fade page_not_loaded  side_menu_slide_with_content width_470 columns-4 qode-theme-ver-7.3 wpb-js-composer js-comp-ver-6.0.5 vc_responsive elementor-default elementor-kit-15450">

    <div class="ajax_loader">
        <div class="ajax_loader_1">
            <div class="double_pulse">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <section class="side_menu right light side_area_alignment_center">
        <a href="#" target="_self" class="close_side_menu"></a>
        <div id="text-5" class="widget widget_text posts_holder">
            <div class="textwidget"><a href="https://demo.qodeinteractive.com/bridge110/"><img src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-sidearea.png" alt="q"></a>


            </div>
        </div>
        <div id="nav_menu-4" class="widget widget_nav_menu posts_holder">
            <div class="menu-sidearea-menu-container">
                <ul id="menu-sidearea-menu" class="menu">
                    <li id="menu-item-15399" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15399"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/venice-art-pavilion/">Venice Art Pavilion</a></li>
                    <li id="menu-item-15400" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15400"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/der-spiegel-cover-art/">Der Spiegel Cover Art</a></li>
                    <li id="menu-item-15398" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15398"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/berlin-design-week-poster/">Berlin Design Week</a></li>
                    <li id="menu-item-15401" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15401"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/video-performance-festival-2014/">Festival 2014</a></li>
                    <li id="menu-item-15402" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15402"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/case-study/">Case Study</a></li>
                </ul>
            </div>
        </div>
        <div id="text-9" class="widget widget_text posts_holder">
            <div class="textwidget">
                <div class="separator  transparent center  " style="margin-top: 5px;margin-bottom: 0px;"></div>


                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://www.facebook.com/QodeInteractive/' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_facebook fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://twitter.com/QodeInteractive' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_twitter fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://www.pinterest.com/qodeinteractive/_created/' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_pinterest fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://plus.google.com/' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_googleplus fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://dribbble.com/QodeInteractive' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_dribbble fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://www.instagram.com/qodeinteractive/' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_instagram fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>
            </div>
        </div>
    </section>
    <!--
<div class="sticky_menu">
    <div class="sticky_menu_inner">
        <div class="sticky_close_bar">
            <div class="left">
                <p><span aria-hidden="true" class="icon_question_alt"></span> With <span>one purchase</span> of the Bridge theme you get the original theme, 100 demos and 24 layout concepts</p>
            </div>
            <div class="right">
                <a href="#">Close<span aria-hidden="true" class="icon_close"></span></a>
            </div>
        </div>
        <ul>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridge">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_original_thumb.jpg"></div>
                    <span class="text">Bridge original theme</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridgetour/demos/">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_demos_thumb.jpg"></div>
                    <span class="text">100 Unique Demos</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridgetour/concepts/">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_concepts_thumb.jpg"></div>
                    <span class="text">24 Layout Concepts</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
        </ul>
    </div>
</div>
-->
    <div class="wrapper">
        <div class="wrapper_inner">
            <!-- Google Analytics start -->
            <!-- Google Analytics end -->




            <header class=" scroll_header_top_area  stick scrolled_not_transparent with_border page_header">
                <div class="header_inner clearfix" style="background-color: black;">



                    <form role="search" action="https://demo.qodeinteractive.com/bridge110/" class="qode_search_form_3" method="get">
                        <div class="container">
                            <div class="container_inner clearfix">
                                <div class="form_holder_outer">
                                    <div class="form_holder">

                                        <input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off" />

                                        <div class="qode_search_close">
                                            <a href="#">
                                            <i class="qode_icon_font_awesome fa fa-times " ></i>                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="header_top_bottom_holder" style="background-color: black !important;">
                        <div class="header_bottom clearfix" style='background-color: black !important;'>
                            <div class="container">
                                <div class="container_inner clearfix">
                                    <div class="header_inner_left">
                                        <div class="mobile_menu_button">
                                            <span>
                                                <i class="qode_icon_font_awesome far fa-bars "></i> </span>
                                        </div>
                                        <div class="logo_wrapper">
                                            <div class="q_logo">
                                                <!-- <a href="https://demo.qodeinteractive.com/bridge110/"
                                                    style="height: 80px; visibility: visible;">
                                                    <img class="normal"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-normal.png"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="light"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-normal.png"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="dark"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-normal.png"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="sticky"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-sticky.png"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="mobile"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-normal.png"
                                                        alt="Logo" style="height: 100%;">
                                                </a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                            <div class="side_menu_button">

   
                                             
                                             <a id="side_menu_button_link normal" href="#">
                                              <span class="fa-stack">
                                              <!-- <span aria-hidden="true" class="qode_icon_font_elegant far fa-bars " style="background-color: white;"></span> --> </span>
                                              </a>
                                            </div>
                                        </div>
                                    </div>


                                    <nav class="main_menu drop_down ">
                                        <ul id="menu-main-menu" class="">
                                            
                                            <li id="nav-menu-item-15256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15250 current_page_item  narrow"><a href="index.html" class=" current "><i class="menu_icon blank fa"></i><span style="color: white;">Home</span><span
                                             class="plus"></span></a></li>
                                            
                                            <li id="nav-menu-item-15303" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="about.html" class=""><i class="menu_icon blank fa"></i><span style="color: white;">About</span><span class="plus"></span></a></li>
                                            
                                            <li id="nav-menu-item-15347" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="shop.html" class=""><i class="menu_icon blank fa"></i><span style="color: white;">Shop</span><span class="plus"></span></a></li>
                                            
                                            <li id="nav-menu-item-15344" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="gallery.html" class=""><i class="menu_icon blank fa"></i><span style="color: white;">Gallery</span><span class="plus"></span></a></li>
                                            
                                            <li id="nav-menu-item-15346" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="contact.html" class=""><i class="menu_icon blank fa"></i><span style="color: white;">Contact</span><span class="plus"></span></a></li>

                                             <li id="nav-menu-item-15346"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="cart.html" class="current"><i class="menu_icon blank fa"></i><span
                                                        style="color: white;">Cart</span><span
                                                        class="plus"></span></a></li>
                                        </ul>
                                    </nav>
                                    <nav class="mobile_menu">
                                        <ul id="menu-main-menu-1" class="" style="background-color: black; color: white;">
                                            
                                            <li id="mobile-menu-item-15256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15250 current_page_item "><a href="index.html" class=" current "><span style="color: white;">Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                           
                                            <li id="mobile-menu-item-15303" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about.html" class=""><span style="color: white;">About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                            
                                            <li id="mobile-menu-item-15347" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="shop.html" class=""><span style="color: white;">Shop</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>

                                            <li id="mobile-menu-item-15344" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="gallery.html" class=""><span style="color: white;">Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                            
                                            <li id="mobile-menu-item-15346" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="contact.html" class=""><span style="color: white;">Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>

                                            <li id="mobile-menu-item-15344" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="cart.html" class=""><span style="color: white;" >Cart</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>



             <a id="back_to_top" href="#">
                <span class="fa-stack">
                    <span aria-hidden="true" class="qode_icon_font_elegant fas fa-arrow-up "></span> </span>
            </a>







            <div class="content ">
                <div class="meta">


                    <div class="seo_title">DG VENTURES | Cart</div>


                    <span id="qode_page_id">12035</span>
                    <div class="body_classes">page-template-default,page,page-id-12035,woocommerce-cart,woocommerce-page,qi-addons-for-elementor-1.0.1,ajax_fade,page_not_loaded,,side_menu_slide_with_content,width_470,columns-4,qode-theme-ver-7.3,wpb-js-composer js-comp-ver-6.0.5,vc_responsive,elementor-default,elementor-kit-15450</div>
                </div>
                <div class="content_inner " style="background-color:black;">
                    <div class="title_outer title_without_animation" data-height="274" style="background-color:black;">
                        <div class="title title_size_small  position_center  title_bottom_border_in_grid" style="height:274px;">
                            <div class="image not_responsive"></div>
                            <div class="title_holder" style="padding-top:125px;height:149px;">
                                <div class="container" style="background-color:black;">
                                    <div class="container_inner clearfix" style="background-color:black;">
                                        <div class="title_subtitle_holder" style="background-color:black;">
                                            <h1><span style="background-color:black;color: white;">Cart</span></h1>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="title_border_in_grid_holder"></div>
                    </div>
                    <div class="container" style="background-color:black;">
                        <div class="container_inner default_template_holder clearfix page_container_inner" style="background-color:black;">
                            <div class="woocommerce" style="background-color:black;">
                                <form action="https://demo.qodeinteractive.com/bridge110/cart/" method="post">


                                    <table class="shop_table cart" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th class="product-remove" style="background-color: black;color: yellow;">&nbsp;</th>
                                                <th class="product-thumbnail" style="background-color: black;color: yellow;">&nbsp;</th>
                                                <th class="product-name" style="background-color: black;color: yellow;" >Product</th>
                                                <th class="product-price" style="background-color: black;color: yellow;">Price</th>
                                                <th class="product-quantity" style="background-color: black;color: yellow;">Quantity</th>
                                                <th class="product-subtotal"style="background-color: black;color: yellow;"
                                                >Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr class="cart_item">

                                                <td class="product-remove">
                                                    <a href="" class="remove" title="Remove this item">&times;</a> </td>

                                                <td class="product-thumbnail">
                                                    <a href="shop.html"><img width="170" height="125" src="img/guard1.png" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="qode interactive strata"/></a>                                                    </td>

                                                <td class="product-name">
                                                    <a href="shop.html">Bike leg guard </a> </td>

                                                <td class="product-price">
                                                    <span class="amount">0.00</span> </td>

                                                <td class="product-quantity">
                                                    <div class="quantity buttons_added">
                                                        <input type="button" value="-" class="minus" />
                                                        <input type="text" step="1" min="0" name="cart[b337e84de8752b27eda3a12363109e80][qty]" value="1" title="Qty" class="input-text qty text" size="4" />
                                                        <input type="button" value="+" class="plus" />
                                                    </div>
                                                </td>

                                                <td class="product-subtotal">
                                                    <span class="amount">0.00</span> </td>
                                            </tr>
                                            <tr>
                                                <td colspan="6" class="actions">

                                                    <!-- <div class="coupon">

                                                        <label for="coupon_code">Coupon:</label> <input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Enter coupon code" /> <input type="submit" class="button"
                                                            name="apply_coupon" value="Apply Coupon" />


                                                    </div> -->

                                                    <!-- <input type="submit" class="button" name="update_cart" value="Update Cart" style="background-color: black;color: yellow;" /> -->
                                                     <input type="submit" class="checkout-button button alt wc-forward" name="proceed" value="Proceed to Checkout" style="background-color: black;color: yellow;" />


                                                    <!-- <input type="hidden" id="_wpnonce" name="_wpnonce" value="1f1385bee8" style="background-color: black;color: yellow;" /><input type="hidden" name="_wp_http_referer" value="/bridge110/cart/" /> --> </td>
                                            </tr>

                                        </tbody>
                                    </table>


                                </form>

                                <div class="cart-collaterals">

                                    <div class="cart_totals ">


                                        <h2 style="color: white;">Cart Totals</h2>

                                        <table cellspacing="0">

                                            <tr class="cart-subtotal">
                                                <th style="color: white;">Cart Subtotal</th>
                                                <td><span class="amount" style="color:white;">0.00</span></td>
                                            </tr>




                                            <tr class="shipping">
                                                <th style="color: white;">Shipping and Handling</th>
                                                <td style="color: white;">

                                                    Free Shipping <input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0" value="free_shipping" class="shipping_method" />



                                                </td>
                                            </tr>






                                            <tr class="order-total">
                                                <th style="color: white;">Order Total </th>
                                                <td><strong><span class="amount" style="color: white;">0.00</span></strong> </td>
                                            </tr>


                                        </table>



                                    </div>



                                    <!-- <form class="shipping_calculator" action="https://demo.qodeinteractive.com/bridge110/cart/" method="post">

                                        <h2><a href="#" class="shipping-calculator-button">Calculate Shipping<span>↓</span></a></h2>

                                        <section class="shipping-calculator-form">

                                            <p class="form-row form-row-wide" id="calc_shipping_country_field">
                                                <select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state" rel="calc_shipping_state">
				<option value="">Select a country&hellip;</option>
				<option value="AX">&#197;land Islands</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="PW">Belau</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Cura&Ccedil;ao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao S.A.R., China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="IE">Republic of Ireland</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option><option value="BL">Saint Barth&eacute;lemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="SX">Saint Martin (Dutch part)</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS" selected='selected'>Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia/Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US">United States (US)</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="WS">Western Samoa</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>			</select>
                                            </p>

                                            <p class="form-row form-row-wide" id="calc_shipping_state_field">
                                                <input type="text" class="input-text" value="" placeholder="State / county" name="calc_shipping_state" id="calc_shipping_state" /> </p>



                                            <p class="form-row form-row-wide" id="calc_shipping_postcode_field">
                                                <input type="text" class="input-text" value="" placeholder="Postcode / Zip" name="calc_shipping_postcode" id="calc_shipping_postcode" />
                                            </p>


                                            <p><button type="submit" name="calc_shipping" value="1" class="button">Update Totals</button></p>

                                            <input type="hidden" id="_wpnonce" name="_wpnonce" value="1f1385bee8" /><input type="hidden" name="_wp_http_referer" value="/bridge110/cart/" /> </section>
                                    </form>
 -->

                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="content_bottom">
                    </div>

                </div>
            </div>


<footer>
        <div class="footer_inner clearfix" style="background-color: black;">
            <div class="footer_top_holder" style="background-color: black;">
                <div style="background-color: #eaeaea;height: 1px" class="footer_top_border in_grid"></div>
                <div class="footer_top" style="background-color: black;">
                    <div class="container" style="background-color: black;">
                        <div class="container_inner" style="background-color: black;">
                            <div class="three_columns clearfix">
                                <!-- <div class="column1 footer_col1">
                                    <div class="column_inner">
                                        <div id="text-2" class="widget widget_text">
                                            <div class="textwidget"><a href="https://demo.qodeinteractive.com/bridge110/"><img src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-footer.png" alt="q"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="column2 footer_col2" style="width:40%; text-align:left">
                                    <div class="column_inner">
                                        <div id="text-3" class="widget widget_text">
                                            <div class="textwidget">
                                                <div class="separator  transparent center  " style="margin-top: 18px;margin-bottom: 0px;"></div>


                                                &copy; Copyright <a href="https://qodeinteractive.com/" rel="nofollow noopener noreferrer" target="_blank" style="color: yellow;">&nbsp LIGHT MATTER MEDIA</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column3 footer_col3" style="width:60%;">
                                    <div class="column_inner">
                                        <div id="text-7" class="widget widget_text">
                                            <div class="textwidget">
                                                <div class="separator  transparent center  " style="margin-top: 18px;margin-bottom: 0px;"></div>


                                               <!--  <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c>
                                                    <i class="fab fa-facebook-square" style="height:15px;width: 15px;"></i>
                                                    <a href='https://www.facebook.com/' target='_blank' rel='noopener noreferrer'>
                                                    <span aria-hidden="true" class="qode_icon_font_elegant social_facebook fa-lg simple_social" style="color: #8d8d8d;margin: 0 12px 0 0;font-size: 14px;" ></span></a>
                                                </span> -->
                                                

                                              <a id="q_social_icon_holder normal_social" href="#">
                                              <span class="fa-stack">
                                              <span aria-hidden="true" class="qode_icon_font_elegant fab fa-facebook-square fa-2x" style="background-color: blue;"></span> </span>
                                              </a>
                                               

                                                <!-- <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c>
                                                    <i class="fab fa-instagram-square" style="height: 15px;width:15px;"></i>
                                                    <a href='https://www.instagram.com/qodeinteractive/' target='_blank' rel='noopener noreferrer'>
                                                    <span aria-hidden="true" class="qode_icon_font_elegant social_instagram fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                                                </span> -->
                                               <a id="q_social_icon_holder normal_social" href="#">
                                              <span class="fa-stack">
                                              <span aria-hidden="true" class="qode_icon_font_elegant fab fa-instagram fa-2x" style="background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)";></i></span> </span>
                                              </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


        </div>
    </div>
    <div class="qode-demos-toolbar" data-demo="demo.qodeinteractive.com/bridge110" data-position="70%"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCC77WV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/f4ef6.js"></script>

    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/jquery.lazy.min.js?ver=5.3'></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/qode-demos-modules.js?ver=5.3'></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/swiper.min.js?ver=5.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_country_select_params = {
            "countries": "{\"AF\":[],\"AT\":[],\"BE\":[],\"BI\":[],\"CZ\":[],\"DE\":[],\"DK\":[],\"EE\":[],\"FI\":[],\"FR\":[],\"IS\":[],\"IL\":[],\"KR\":[],\"NL\":[],\"NO\":[],\"PL\":[],\"PT\":[],\"SG\":[],\"SK\":[],\"SI\":[],\"LK\":[],\"SE\":[],\"VN\":[],\"AU\":{\"ACT\":\"Australian Capital Territory\",\"NSW\":\"New South Wales\",\"NT\":\"Northern Territory\",\"QLD\":\"Queensland\",\"SA\":\"South Australia\",\"TAS\":\"Tasmania\",\"VIC\":\"Victoria\",\"WA\":\"Western Australia\"},\"BD\":{\"BAG\":\"Bagerhat\",\"BAN\":\"Bandarban\",\"BAR\":\"Barguna\",\"BARI\":\"Barisal\",\"BHO\":\"Bhola\",\"BOG\":\"Bogra\",\"BRA\":\"Brahmanbaria\",\"CHA\":\"Chandpur\",\"CHI\":\"Chittagong\",\"CHU\":\"Chuadanga\",\"COM\":\"Comilla\",\"COX\":\"Cox's Bazar\",\"DHA\":\"Dhaka\",\"DIN\":\"Dinajpur\",\"FAR\":\"Faridpur \",\"FEN\":\"Feni\",\"GAI\":\"Gaibandha\",\"GAZI\":\"Gazipur\",\"GOP\":\"Gopalganj\",\"HAB\":\"Habiganj\",\"JAM\":\"Jamalpur\",\"JES\":\"Jessore\",\"JHA\":\"Jhalokati\",\"JHE\":\"Jhenaidah\",\"JOY\":\"Joypurhat\",\"KHA\":\"Khagrachhari\",\"KHU\":\"Khulna\",\"KIS\":\"Kishoreganj\",\"KUR\":\"Kurigram\",\"KUS\":\"Kushtia\",\"LAK\":\"Lakshmipur\",\"LAL\":\"Lalmonirhat\",\"MAD\":\"Madaripur\",\"MAG\":\"Magura\",\"MAN\":\"Manikganj \",\"MEH\":\"Meherpur\",\"MOU\":\"Moulvibazar\",\"MUN\":\"Munshiganj\",\"MYM\":\"Mymensingh\",\"NAO\":\"Naogaon\",\"NAR\":\"Narail\",\"NARG\":\"Narayanganj\",\"NARD\":\"Narsingdi\",\"NAT\":\"Natore\",\"NAW\":\"Nawabganj\",\"NET\":\"Netrakona\",\"NIL\":\"Nilphamari\",\"NOA\":\"Noakhali\",\"PAB\":\"Pabna\",\"PAN\":\"Panchagarh\",\"PAT\":\"Patuakhali\",\"PIR\":\"Pirojpur\",\"RAJB\":\"Rajbari\",\"RAJ\":\"Rajshahi\",\"RAN\":\"Rangamati\",\"RANP\":\"Rangpur\",\"SAT\":\"Satkhira\",\"SHA\":\"Shariatpur\",\"SHE\":\"Sherpur\",\"SIR\":\"Sirajganj\",\"SUN\":\"Sunamganj\",\"SYL\":\"Sylhet\",\"TAN\":\"Tangail\",\"THA\":\"Thakurgaon\"},\"BR\":{\"AC\":\"Acre\",\"AL\":\"Alagoas\",\"AP\":\"Amap\u00e1\",\"AM\":\"Amazonas\",\"BA\":\"Bahia\",\"CE\":\"Cear\u00e1\",\"DF\":\"Distrito Federal\",\"ES\":\"Esp\u00edrito Santo\",\"GO\":\"Goi\u00e1s\",\"MA\":\"Maranh\u00e3o\",\"MT\":\"Mato Grosso\",\"MS\":\"Mato Grosso do Sul\",\"MG\":\"Minas Gerais\",\"PA\":\"Par\u00e1\",\"PB\":\"Para\u00edba\",\"PR\":\"Paran\u00e1\",\"PE\":\"Pernambuco\",\"PI\":\"Piau\u00ed\",\"RJ\":\"Rio de Janeiro\",\"RN\":\"Rio Grande do Norte\",\"RS\":\"Rio Grande do Sul\",\"RO\":\"Rond\u00f4nia\",\"RR\":\"Roraima\",\"SC\":\"Santa Catarina\",\"SP\":\"S\u00e3o Paulo\",\"SE\":\"Sergipe\",\"TO\":\"Tocantins\"},\"BG\":{\"BG-01\":\"Blagoevgrad\",\"BG-02\":\"Burgas\",\"BG-08\":\"Dobrich\",\"BG-07\":\"Gabrovo\",\"BG-26\":\"Haskovo\",\"BG-09\":\"Kardzhali\",\"BG-10\":\"Kyustendil\",\"BG-11\":\"Lovech\",\"BG-12\":\"Montana\",\"BG-13\":\"Pazardzhik\",\"BG-14\":\"Pernik\",\"BG-15\":\"Pleven\",\"BG-16\":\"Plovdiv\",\"BG-17\":\"Razgrad\",\"BG-18\":\"Ruse\",\"BG-27\":\"Shumen\",\"BG-19\":\"Silistra\",\"BG-20\":\"Sliven\",\"BG-21\":\"Smolyan\",\"BG-23\":\"Sofia\",\"BG-22\":\"Sofia-Grad\",\"BG-24\":\"Stara Zagora\",\"BG-25\":\"Targovishte\",\"BG-03\":\"Varna\",\"BG-04\":\"Veliko Tarnovo\",\"BG-05\":\"Vidin\",\"BG-06\":\"Vratsa\",\"BG-28\":\"Yambol\"},\"CA\":{\"AB\":\"Alberta\",\"BC\":\"British Columbia\",\"MB\":\"Manitoba\",\"NB\":\"New Brunswick\",\"NL\":\"Newfoundland\",\"NT\":\"Northwest Territories\",\"NS\":\"Nova Scotia\",\"NU\":\"Nunavut\",\"ON\":\"Ontario\",\"PE\":\"Prince Edward Island\",\"QC\":\"Quebec\",\"SK\":\"Saskatchewan\",\"YT\":\"Yukon Territory\"},\"CN\":{\"CN1\":\"Yunnan \\\/ \u4e91\u5357\",\"CN2\":\"Beijing \\\/ \u5317\u4eac\",\"CN3\":\"Tianjin \\\/ \u5929\u6d25\",\"CN4\":\"Hebei \\\/ \u6cb3\u5317\",\"CN5\":\"Shanxi \\\/ \u5c71\u897f\",\"CN6\":\"Inner Mongolia \\\/ \u5167\u8499\u53e4\",\"CN7\":\"Liaoning \\\/ \u8fbd\u5b81\",\"CN8\":\"Jilin \\\/ \u5409\u6797\",\"CN9\":\"Heilongjiang \\\/ \u9ed1\u9f99\u6c5f\",\"CN10\":\"Shanghai \\\/ \u4e0a\u6d77\",\"CN11\":\"Jiangsu \\\/ \u6c5f\u82cf\",\"CN12\":\"Zhejiang \\\/ \u6d59\u6c5f\",\"CN13\":\"Anhui \\\/ \u5b89\u5fbd\",\"CN14\":\"Fujian \\\/ \u798f\u5efa\",\"CN15\":\"Jiangxi \\\/ \u6c5f\u897f\",\"CN16\":\"Shandong \\\/ \u5c71\u4e1c\",\"CN17\":\"Henan \\\/ \u6cb3\u5357\",\"CN18\":\"Hubei \\\/ \u6e56\u5317\",\"CN19\":\"Hunan \\\/ \u6e56\u5357\",\"CN20\":\"Guangdong \\\/ \u5e7f\u4e1c\",\"CN21\":\"Guangxi Zhuang \\\/ \u5e7f\u897f\u58ee\u65cf\",\"CN22\":\"Hainan \\\/ \u6d77\u5357\",\"CN23\":\"Chongqing \\\/ \u91cd\u5e86\",\"CN24\":\"Sichuan \\\/ \u56db\u5ddd\",\"CN25\":\"Guizhou \\\/ \u8d35\u5dde\",\"CN26\":\"Shaanxi \\\/ \u9655\u897f\",\"CN27\":\"Gansu \\\/ \u7518\u8083\",\"CN28\":\"Qinghai \\\/ \u9752\u6d77\",\"CN29\":\"Ningxia Hui \\\/ \u5b81\u590f\",\"CN30\":\"Macau \\\/ \u6fb3\u95e8\",\"CN31\":\"Tibet \\\/ \u897f\u85cf\",\"CN32\":\"Xinjiang \\\/ \u65b0\u7586\"},\"GR\":{\"I\":\"\\u0391\\u03c4\\u03c4\\u03b9\\u03ba\\u03ae\",\"A\":\"\\u0391\\u03bd\\u03b1\\u03c4\\u03bf\\u03bb\\u03b9\\u03ba\\u03ae \\u039c\\u03b1\\u03ba\\u03b5\\u03b4\\u03bf\\u03bd\\u03af\\u03b1 \\u03ba\\u03b1\\u03b9 \\u0398\\u03c1\\u03ac\\u03ba\\u03b7\",\"B\":\"\\u039a\\u03b5\\u03bd\\u03c4\\u03c1\\u03b9\\u03ba\\u03ae \\u039c\\u03b1\\u03ba\\u03b5\\u03b4\\u03bf\\u03bd\\u03af\\u03b1\",\"C\":\"\\u0394\\u03c5\\u03c4\\u03b9\\u03ba\\u03ae \\u039c\\u03b1\\u03ba\\u03b5\\u03b4\\u03bf\\u03bd\\u03af\\u03b1\",\"D\":\"\\u0389\\u03c0\\u03b5\\u03b9\\u03c1\\u03bf\\u03c2\",\"E\":\"\\u0398\\u03b5\\u03c3\\u03c3\\u03b1\\u03bb\\u03af\\u03b1\",\"F\":\"\\u0399\\u03cc\\u03bd\\u03b9\\u03bf\\u03b9 \\u039d\\u03ae\\u03c3\\u03bf\\u03b9\",\"G\":\"\\u0394\\u03c5\\u03c4\\u03b9\\u03ba\\u03ae \\u0395\\u03bb\\u03bb\\u03ac\\u03b4\\u03b1\",\"H\":\"\\u03a3\\u03c4\\u03b5\\u03c1\\u03b5\\u03ac \\u0395\\u03bb\\u03bb\\u03ac\\u03b4\\u03b1\",\"J\":\"\\u03a0\\u03b5\\u03bb\\u03bf\\u03c0\\u03cc\\u03bd\\u03bd\\u03b7\\u03c3\\u03bf\\u03c2\",\"K\":\"\\u0392\\u03cc\\u03c1\\u03b5\\u03b9\\u03bf \\u0391\\u03b9\\u03b3\\u03b1\\u03af\\u03bf\",\"L\":\"\\u039d\\u03cc\\u03c4\\u03b9\\u03bf \\u0391\\u03b9\\u03b3\\u03b1\\u03af\\u03bf\",\"M\":\"\\u039a\\u03c1\\u03ae\\u03c4\\u03b7\"},\"HK\":{\"HONG KONG\":\"Hong Kong Island\",\"KOWLOON\":\"Kowloon\",\"NEW TERRITORIES\":\"New Territories\"},\"HU\":{\"BK\":\"B\\u00e1cs-Kiskun\",\"BE\":\"B\\u00e9k\\u00e9s\",\"BA\":\"Baranya\",\"BZ\":\"Borsod-Aba\\u00faj-Zempl\\u00e9n\",\"BU\":\"Budapest\",\"CS\":\"Csongr\\u00e1d\",\"FE\":\"Fej\\u00e9r\",\"GS\":\"Gy\\u0151r-Moson-Sopron\",\"HB\":\"Hajd\\u00fa-Bihar\",\"HE\":\"Heves\",\"JN\":\"J\\u00e1sz-Nagykun-Szolnok\",\"KE\":\"Kom\\u00e1rom-Esztergom\",\"NO\":\"N\\u00f3gr\\u00e1d\",\"PE\":\"Pest\",\"SO\":\"Somogy\",\"SZ\":\"Szabolcs-Szatm\\u00e1r-Bereg\",\"TO\":\"Tolna\",\"VA\":\"Vas\",\"VE\":\"Veszpr\\u00e9m\",\"ZA\":\"Zala\"},\"IN\":{\"AP\":\"Andra Pradesh\",\"AR\":\"Arunachal Pradesh\",\"AS\":\"Assam\",\"BR\":\"Bihar\",\"CT\":\"Chhattisgarh\",\"GA\":\"Goa\",\"GJ\":\"Gujarat\",\"HR\":\"Haryana\",\"HP\":\"Himachal Pradesh\",\"JK\":\"Jammu and Kashmir\",\"JH\":\"Jharkhand\",\"KA\":\"Karnataka\",\"KL\":\"Kerala\",\"MP\":\"Madhya Pradesh\",\"MH\":\"Maharashtra\",\"MN\":\"Manipur\",\"ML\":\"Meghalaya\",\"MZ\":\"Mizoram\",\"NL\":\"Nagaland\",\"OR\":\"Orissa\",\"PB\":\"Punjab\",\"RJ\":\"Rajasthan\",\"SK\":\"Sikkim\",\"TN\":\"Tamil Nadu\",\"TS\":\"Telangana\",\"TR\":\"Tripura\",\"UK\":\"Uttarakhand\",\"UP\":\"Uttar Pradesh\",\"WB\":\"West Bengal\",\"AN\":\"Andaman and Nicobar Islands\",\"CH\":\"Chandigarh\",\"DN\":\"Dadar and Nagar Haveli\",\"DD\":\"Daman and Diu\",\"DL\":\"Delhi\",\"LD\":\"Lakshadeep\",\"PY\":\"Pondicherry (Puducherry)\"},\"ID\":{\"AC\":\"Daerah Istimewa Aceh\",\"SU\":\"Sumatera Utara\",\"SB\":\"Sumatera Barat\",\"RI\":\"Riau\",\"KR\":\"Kepulauan Riau\",\"JA\":\"Jambi\",\"SS\":\"Sumatera Selatan\",\"BB\":\"Bangka Belitung\",\"BE\":\"Bengkulu\",\"LA\":\"Lampung\",\"JK\":\"DKI Jakarta\",\"JB\":\"Jawa Barat\",\"BT\":\"Banten\",\"JT\":\"Jawa Tengah\",\"JI\":\"Jawa Timur\",\"YO\":\"Daerah Istimewa Yogyakarta\",\"BA\":\"Bali\",\"NB\":\"Nusa Tenggara Barat\",\"NT\":\"Nusa Tenggara Timur\",\"KB\":\"Kalimantan Barat\",\"KT\":\"Kalimantan Tengah\",\"KI\":\"Kalimantan Timur\",\"KS\":\"Kalimantan Selatan\",\"KU\":\"Kalimantan Utara\",\"SA\":\"Sulawesi Utara\",\"ST\":\"Sulawesi Tengah\",\"SG\":\"Sulawesi Tenggara\",\"SR\":\"Sulawesi Barat\",\"SN\":\"Sulawesi Selatan\",\"GO\":\"Gorontalo\",\"MA\":\"Maluku\",\"MU\":\"Maluku Utara\",\"PA\":\"Papua\",\"PB\":\"Papua Barat\"},\"IR\":{\"KHZ\":\"Khuzestan  (\\u062e\\u0648\\u0632\\u0633\\u062a\\u0627\\u0646)\",\"THR\":\"Tehran  (\\u062a\\u0647\\u0631\\u0627\\u0646)\",\"ILM\":\"Ilaam (\\u0627\\u06cc\\u0644\\u0627\\u0645)\",\"BHR\":\"Bushehr (\\u0628\\u0648\\u0634\\u0647\\u0631)\",\"ADL\":\"Ardabil (\\u0627\\u0631\\u062f\\u0628\\u06cc\\u0644)\",\"ESF\":\"Isfahan (\\u0627\\u0635\\u0641\\u0647\\u0627\\u0646)\",\"YZD\":\"Yazd (\\u06cc\\u0632\\u062f)\",\"KRH\":\"Kermanshah (\\u06a9\\u0631\\u0645\\u0627\\u0646\\u0634\\u0627\\u0647)\",\"KRN\":\"Kerman (\\u06a9\\u0631\\u0645\\u0627\\u0646)\",\"HDN\":\"Hamadan (\\u0647\\u0645\\u062f\\u0627\\u0646)\",\"GZN\":\"Ghazvin (\\u0642\\u0632\\u0648\\u06cc\\u0646)\",\"ZJN\":\"Zanjan (\\u0632\\u0646\\u062c\\u0627\\u0646)\",\"LRS\":\"Luristan (\\u0644\\u0631\\u0633\\u062a\\u0627\\u0646)\",\"ABZ\":\"Alborz (\\u0627\\u0644\\u0628\\u0631\\u0632)\",\"EAZ\":\"East Azarbaijan (\\u0622\\u0630\\u0631\\u0628\\u0627\\u06cc\\u062c\\u0627\\u0646 \\u0634\\u0631\\u0642\\u06cc)\",\"WAZ\":\"West Azarbaijan (\\u0622\\u0630\\u0631\\u0628\\u0627\\u06cc\\u062c\\u0627\\u0646 \\u063a\\u0631\\u0628\\u06cc)\",\"CHB\":\"Chaharmahal and Bakhtiari (\\u0686\\u0647\\u0627\\u0631\\u0645\\u062d\\u0627\\u0644 \\u0648 \\u0628\\u062e\\u062a\\u06cc\\u0627\\u0631\\u06cc)\",\"SKH\":\"South Khorasan (\\u062e\\u0631\\u0627\\u0633\\u0627\\u0646 \\u062c\\u0646\\u0648\\u0628\\u06cc)\",\"RKH\":\"Razavi Khorasan (\\u062e\\u0631\\u0627\\u0633\\u0627\\u0646 \\u0631\\u0636\\u0648\\u06cc)\",\"NKH\":\"North Khorasan (\\u062e\\u0631\\u0627\\u0633\\u0627\\u0646 \\u062c\\u0646\\u0648\\u0628\\u06cc)\",\"SMN\":\"Semnan (\\u0633\\u0645\\u0646\\u0627\\u0646)\",\"FRS\":\"Fars (\\u0641\\u0627\\u0631\\u0633)\",\"QHM\":\"Qom (\\u0642\\u0645)\",\"KRD\":\"Kurdistan \\\/ \\u06a9\\u0631\\u062f\\u0633\\u062a\\u0627\\u0646)\",\"KBD\":\"Kohgiluyeh and BoyerAhmad (\\u06a9\\u0647\\u06af\\u06cc\\u0644\\u0648\\u06cc\\u06cc\\u0647 \\u0648 \\u0628\\u0648\\u06cc\\u0631\\u0627\\u062d\\u0645\\u062f)\",\"GLS\":\"Golestan (\\u06af\\u0644\\u0633\\u062a\\u0627\\u0646)\",\"GIL\":\"Gilan (\\u06af\\u06cc\\u0644\\u0627\\u0646)\",\"MZN\":\"Mazandaran (\\u0645\\u0627\\u0632\\u0646\\u062f\\u0631\\u0627\\u0646)\",\"MKZ\":\"Markazi (\\u0645\\u0631\\u06a9\\u0632\\u06cc)\",\"HRZ\":\"Hormozgan (\\u0647\\u0631\\u0645\\u0632\\u06af\\u0627\\u0646)\",\"SBN\":\"Sistan and Baluchestan (\\u0633\\u06cc\\u0633\\u062a\\u0627\\u0646 \\u0648 \\u0628\\u0644\\u0648\\u0686\\u0633\\u062a\\u0627\\u0646)\"},\"IT\":{\"AG\":\"Agrigento\",\"AL\":\"Alessandria\",\"AN\":\"Ancona\",\"AO\":\"Aosta\",\"AR\":\"Arezzo\",\"AP\":\"Ascoli Piceno\",\"AT\":\"Asti\",\"AV\":\"Avellino\",\"BA\":\"Bari\",\"BT\":\"Barletta-Andria-Trani\",\"BL\":\"Belluno\",\"BN\":\"Benevento\",\"BG\":\"Bergamo\",\"BI\":\"Biella\",\"BO\":\"Bologna\",\"BZ\":\"Bolzano\",\"BS\":\"Brescia\",\"BR\":\"Brindisi\",\"CA\":\"Cagliari\",\"CL\":\"Caltanissetta\",\"CB\":\"Campobasso\",\"CI\":\"Carbonia-Iglesias\",\"CE\":\"Caserta\",\"CT\":\"Catania\",\"CZ\":\"Catanzaro\",\"CH\":\"Chieti\",\"CO\":\"Como\",\"CS\":\"Cosenza\",\"CR\":\"Cremona\",\"KR\":\"Crotone\",\"CN\":\"Cuneo\",\"EN\":\"Enna\",\"FM\":\"Fermo\",\"FE\":\"Ferrara\",\"FI\":\"Firenze\",\"FG\":\"Foggia\",\"FC\":\"Forl\\u00ec-Cesena\",\"FR\":\"Frosinone\",\"GE\":\"Genova\",\"GO\":\"Gorizia\",\"GR\":\"Grosseto\",\"IM\":\"Imperia\",\"IS\":\"Isernia\",\"SP\":\"La Spezia\",\"AQ\":\"L&apos;Aquila\",\"LT\":\"Latina\",\"LE\":\"Lecce\",\"LC\":\"Lecco\",\"LI\":\"Livorno\",\"LO\":\"Lodi\",\"LU\":\"Lucca\",\"MC\":\"Macerata\",\"MN\":\"Mantova\",\"MS\":\"Massa-Carrara\",\"MT\":\"Matera\",\"ME\":\"Messina\",\"MI\":\"Milano\",\"MO\":\"Modena\",\"MB\":\"Monza e della Brianza\",\"NA\":\"Napoli\",\"NO\":\"Novara\",\"NU\":\"Nuoro\",\"OT\":\"Olbia-Tempio\",\"OR\":\"Oristano\",\"PD\":\"Padova\",\"PA\":\"Palermo\",\"PR\":\"Parma\",\"PV\":\"Pavia\",\"PG\":\"Perugia\",\"PU\":\"Pesaro e Urbino\",\"PE\":\"Pescara\",\"PC\":\"Piacenza\",\"PI\":\"Pisa\",\"PT\":\"Pistoia\",\"PN\":\"Pordenone\",\"PZ\":\"Potenza\",\"PO\":\"Prato\",\"RG\":\"Ragusa\",\"RA\":\"Ravenna\",\"RC\":\"Reggio Calabria\",\"RE\":\"Reggio Emilia\",\"RI\":\"Rieti\",\"RN\":\"Rimini\",\"RM\":\"Roma\",\"RO\":\"Rovigo\",\"SA\":\"Salerno\",\"VS\":\"Medio Campidano\",\"SS\":\"Sassari\",\"SV\":\"Savona\",\"SI\":\"Siena\",\"SR\":\"Siracusa\",\"SO\":\"Sondrio\",\"TA\":\"Taranto\",\"TE\":\"Teramo\",\"TR\":\"Terni\",\"TO\":\"Torino\",\"OG\":\"Ogliastra\",\"TP\":\"Trapani\",\"TN\":\"Trento\",\"TV\":\"Treviso\",\"TS\":\"Trieste\",\"UD\":\"Udine\",\"VA\":\"Varese\",\"VE\":\"Venezia\",\"VB\":\"Verbano-Cusio-Ossola\",\"VC\":\"Vercelli\",\"VR\":\"Verona\",\"VV\":\"Vibo Valentia\",\"VI\":\"Vicenza\",\"VT\":\"Viterbo\"},\"JP\":{\"JP01\":\"Hokkaido\",\"JP02\":\"Aomori\",\"JP03\":\"Iwate\",\"JP04\":\"Miyagi\",\"JP05\":\"Akita\",\"JP06\":\"Yamagata\",\"JP07\":\"Fukushima\",\"JP08\":\"Ibaraki\",\"JP09\":\"Tochigi\",\"JP10\":\"Gunma\",\"JP11\":\"Saitama\",\"JP12\":\"Chiba\",\"JP13\":\"Tokyo\",\"JP14\":\"Kanagawa\",\"JP15\":\"Niigata\",\"JP16\":\"Toyama\",\"JP17\":\"Ishikawa\",\"JP18\":\"Fukui\",\"JP19\":\"Yamanashi\",\"JP20\":\"Nagano\",\"JP21\":\"Gifu\",\"JP22\":\"Shizuoka\",\"JP23\":\"Aichi\",\"JP24\":\"Mie\",\"JP25\":\"Shiga\",\"JP26\":\"Kyouto\",\"JP27\":\"Osaka\",\"JP28\":\"Hyougo\",\"JP29\":\"Nara\",\"JP30\":\"Wakayama\",\"JP31\":\"Tottori\",\"JP32\":\"Shimane\",\"JP33\":\"Okayama\",\"JP34\":\"Hiroshima\",\"JP35\":\"Yamaguchi\",\"JP36\":\"Tokushima\",\"JP37\":\"Kagawa\",\"JP38\":\"Ehime\",\"JP39\":\"Kochi\",\"JP40\":\"Fukuoka\",\"JP41\":\"Saga\",\"JP42\":\"Nagasaki\",\"JP43\":\"Kumamoto\",\"JP44\":\"Oita\",\"JP45\":\"Miyazaki\",\"JP46\":\"Kagoshima\",\"JP47\":\"Okinawa\"},\"MY\":{\"JHR\":\"Johor\",\"KDH\":\"Kedah\",\"KTN\":\"Kelantan\",\"MLK\":\"Melaka\",\"NSN\":\"Negeri Sembilan\",\"PHG\":\"Pahang\",\"PRK\":\"Perak\",\"PLS\":\"Perlis\",\"PNG\":\"Pulau Pinang\",\"SBH\":\"Sabah\",\"SWK\":\"Sarawak\",\"SGR\":\"Selangor\",\"TRG\":\"Terengganu\",\"KUL\":\"W.P. Kuala Lumpur\",\"LBN\":\"W.P. Labuan\",\"PJY\":\"W.P. Putrajaya\"},\"MX\":{\"Distrito Federal\":\"Distrito Federal\",\"Jalisco\":\"Jalisco\",\"Nuevo Leon\":\"Nuevo Le\\u00f3n\",\"Aguascalientes\":\"Aguascalientes\",\"Baja California\":\"Baja California\",\"Baja California Sur\":\"Baja California Sur\",\"Campeche\":\"Campeche\",\"Chiapas\":\"Chiapas\",\"Chihuahua\":\"Chihuahua\",\"Coahuila\":\"Coahuila\",\"Colima\":\"Colima\",\"Durango\":\"Durango\",\"Guanajuato\":\"Guanajuato\",\"Guerrero\":\"Guerrero\",\"Hidalgo\":\"Hidalgo\",\"Estado de Mexico\":\"Edo. de M\\u00e9xico\",\"Michoacan\":\"Michoac\\u00e1n\",\"Morelos\":\"Morelos\",\"Nayarit\":\"Nayarit\",\"Oaxaca\":\"Oaxaca\",\"Puebla\":\"Puebla\",\"Queretaro\":\"Quer\\u00e9taro\",\"Quintana Roo\":\"Quintana Roo\",\"San Luis Potosi\":\"San Luis Potos\\u00ed\",\"Sinaloa\":\"Sinaloa\",\"Sonora\":\"Sonora\",\"Tabasco\":\"Tabasco\",\"Tamaulipas\":\"Tamaulipas\",\"Tlaxcala\":\"Tlaxcala\",\"Veracruz\":\"Veracruz\",\"Yucatan\":\"Yucat\\u00e1n\",\"Zacatecas\":\"Zacatecas\"},\"NP\":{\"ILL\":\"Illam\",\"JHA\":\"Jhapa\",\"PAN\":\"Panchthar\",\"TAP\":\"Taplejung\",\"BHO\":\"Bhojpur\",\"DKA\":\"Dhankuta\",\"MOR\":\"Morang\",\"SUN\":\"Sunsari\",\"SAN\":\"Sankhuwa\",\"TER\":\"Terhathum\",\"KHO\":\"Khotang\",\"OKH\":\"Okhaldhunga\",\"SAP\":\"Saptari\",\"SIR\":\"Siraha\",\"SOL\":\"Solukhumbu\",\"UDA\":\"Udayapur\",\"DHA\":\"Dhanusa\",\"DLK\":\"Dolakha\",\"MOH\":\"Mohottari\",\"RAM\":\"Ramechha\",\"SAR\":\"Sarlahi\",\"SIN\":\"Sindhuli\",\"BHA\":\"Bhaktapur\",\"DHD\":\"Dhading\",\"KTM\":\"Kathmandu\",\"KAV\":\"Kavrepalanchowk\",\"LAL\":\"Lalitpur\",\"NUW\":\"Nuwakot\",\"RAS\":\"Rasuwa\",\"SPC\":\"Sindhupalchowk\",\"BAR\":\"Bara\",\"CHI\":\"Chitwan\",\"MAK\":\"Makwanpur\",\"PAR\":\"Parsa\",\"RAU\":\"Rautahat\",\"GOR\":\"Gorkha\",\"KAS\":\"Kaski\",\"LAM\":\"Lamjung\",\"MAN\":\"Manang\",\"SYN\":\"Syangja\",\"TAN\":\"Tanahun\",\"BAG\":\"Baglung\",\"PBT\":\"Parbat\",\"MUS\":\"Mustang\",\"MYG\":\"Myagdi\",\"AGR\":\"Agrghakanchi\",\"GUL\":\"Gulmi\",\"KAP\":\"Kapilbastu\",\"NAW\":\"Nawalparasi\",\"PAL\":\"Palpa\",\"RUP\":\"Rupandehi\",\"DAN\":\"Dang\",\"PYU\":\"Pyuthan\",\"ROL\":\"Rolpa\",\"RUK\":\"Rukum\",\"SAL\":\"Salyan\",\"BAN\":\"Banke\",\"BDA\":\"Bardiya\",\"DAI\":\"Dailekh\",\"JAJ\":\"Jajarkot\",\"SUR\":\"Surkhet\",\"DOL\":\"Dolpa\",\"HUM\":\"Humla\",\"JUM\":\"Jumla\",\"KAL\":\"Kalikot\",\"MUG\":\"Mugu\",\"ACH\":\"Achham\",\"BJH\":\"Bajhang\",\"BJU\":\"Bajura\",\"DOT\":\"Doti\",\"KAI\":\"Kailali\",\"BAI\":\"Baitadi\",\"DAD\":\"Dadeldhura\",\"DAR\":\"Darchula\",\"KAN\":\"Kanchanpur\"},\"NZ\":{\"NL\":\"Northland\",\"AK\":\"Auckland\",\"WA\":\"Waikato\",\"BP\":\"Bay of Plenty\",\"TK\":\"Taranaki\",\"HB\":\"Hawke\u2019s Bay\",\"MW\":\"Manawatu-Wanganui\",\"WE\":\"Wellington\",\"NS\":\"Nelson\",\"MB\":\"Marlborough\",\"TM\":\"Tasman\",\"WC\":\"West Coast\",\"CT\":\"Canterbury\",\"OT\":\"Otago\",\"SL\":\"Southland\",\"GI\":\"Gisborne\"},\"PE\":{\"CAL\":\"El Callao\",\"LMA\":\"Municipalidad Metropolitana de Lima\",\"AMA\":\"Amazonas\",\"ANC\":\"Ancash\",\"APU\":\"Apur\u00edmac\",\"ARE\":\"Arequipa\",\"AYA\":\"Ayacucho\",\"CAJ\":\"Cajamarca\",\"CUS\":\"Cusco\",\"HUV\":\"Huancavelica\",\"HUC\":\"Hu\u00e1nuco\",\"ICA\":\"Ica\",\"JUN\":\"Jun\u00edn\",\"LAL\":\"La Libertad\",\"LAM\":\"Lambayeque\",\"LIM\":\"Lima\",\"LOR\":\"Loreto\",\"MDD\":\"Madre de Dios\",\"MOQ\":\"Moquegua\",\"PAS\":\"Pasco\",\"PIU\":\"Piura\",\"PUN\":\"Puno\",\"SAM\":\"San Mart\u00edn\",\"TAC\":\"Tacna\",\"TUM\":\"Tumbes\",\"UCA\":\"Ucayali\"},\"ZA\":{\"EC\":\"Eastern Cape\",\"FS\":\"Free State\",\"GP\":\"Gauteng\",\"KZN\":\"KwaZulu-Natal\",\"LP\":\"Limpopo\",\"MP\":\"Mpumalanga\",\"NC\":\"Northern Cape\",\"NW\":\"North West\",\"WC\":\"Western Cape\"},\"ES\":{\"C\":\"A Coru\u00f1a\",\"VI\":\"Araba\\\/\u00c1lava\",\"AB\":\"Albacete\",\"A\":\"Alicante\",\"AL\":\"Almer\u00eda\",\"O\":\"Asturias\",\"AV\":\"\u00c1vila\",\"BA\":\"Badajoz\",\"PM\":\"Baleares\",\"B\":\"Barcelona\",\"BU\":\"Burgos\",\"CC\":\"C\u00e1ceres\",\"CA\":\"C\u00e1diz\",\"S\":\"Cantabria\",\"CS\":\"Castell\u00f3n\",\"CE\":\"Ceuta\",\"CR\":\"Ciudad Real\",\"CO\":\"C\u00f3rdoba\",\"CU\":\"Cuenca\",\"GI\":\"Girona\",\"GR\":\"Granada\",\"GU\":\"Guadalajara\",\"SS\":\"Gipuzkoa\",\"H\":\"Huelva\",\"HU\":\"Huesca\",\"J\":\"Ja\u00e9n\",\"LO\":\"La Rioja\",\"GC\":\"Las Palmas\",\"LE\":\"Le\u00f3n\",\"L\":\"Lleida\",\"LU\":\"Lugo\",\"M\":\"Madrid\",\"MA\":\"M\u00e1laga\",\"ML\":\"Melilla\",\"MU\":\"Murcia\",\"NA\":\"Navarra\",\"OR\":\"Ourense\",\"P\":\"Palencia\",\"PO\":\"Pontevedra\",\"SA\":\"Salamanca\",\"TF\":\"Santa Cruz de Tenerife\",\"SG\":\"Segovia\",\"SE\":\"Sevilla\",\"SO\":\"Soria\",\"T\":\"Tarragona\",\"TE\":\"Teruel\",\"TO\":\"Toledo\",\"V\":\"Valencia\",\"VA\":\"Valladolid\",\"BI\":\"Bizkaia\",\"ZA\":\"Zamora\",\"Z\":\"Zaragoza\"},\"TH\":{\"TH-37\":\"Amnat Charoen (\u0e2d\u0e33\u0e19\u0e32\u0e08\u0e40\u0e08\u0e23\u0e34\u0e0d)\",\"TH-15\":\"Ang Thong (\u0e2d\u0e48\u0e32\u0e07\u0e17\u0e2d\u0e07)\",\"TH-14\":\"Ayutthaya (\u0e1e\u0e23\u0e30\u0e19\u0e04\u0e23\u0e28\u0e23\u0e35\u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32)\",\"TH-10\":\"Bangkok (\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23)\",\"TH-38\":\"Bueng Kan (\u0e1a\u0e36\u0e07\u0e01\u0e32\u0e2c)\",\"TH-31\":\"Buri Ram (\u0e1a\u0e38\u0e23\u0e35\u0e23\u0e31\u0e21\u0e22\u0e4c)\",\"TH-24\":\"Chachoengsao (\u0e09\u0e30\u0e40\u0e0a\u0e34\u0e07\u0e40\u0e17\u0e23\u0e32)\",\"TH-18\":\"Chai Nat (\u0e0a\u0e31\u0e22\u0e19\u0e32\u0e17)\",\"TH-36\":\"Chaiyaphum (\u0e0a\u0e31\u0e22\u0e20\u0e39\u0e21\u0e34)\",\"TH-22\":\"Chanthaburi (\u0e08\u0e31\u0e19\u0e17\u0e1a\u0e38\u0e23\u0e35)\",\"TH-50\":\"Chiang Mai (\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e43\u0e2b\u0e21\u0e48)\",\"TH-57\":\"Chiang Rai (\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e23\u0e32\u0e22)\",\"TH-20\":\"Chonburi (\u0e0a\u0e25\u0e1a\u0e38\u0e23\u0e35)\",\"TH-86\":\"Chumphon (\u0e0a\u0e38\u0e21\u0e1e\u0e23)\",\"TH-46\":\"Kalasin (\u0e01\u0e32\u0e2c\u0e2a\u0e34\u0e19\u0e18\u0e38\u0e4c)\",\"TH-62\":\"Kamphaeng Phet (\u0e01\u0e33\u0e41\u0e1e\u0e07\u0e40\u0e1e\u0e0a\u0e23)\",\"TH-71\":\"Kanchanaburi (\u0e01\u0e32\u0e0d\u0e08\u0e19\u0e1a\u0e38\u0e23\u0e35)\",\"TH-40\":\"Khon Kaen (\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19)\",\"TH-81\":\"Krabi (\u0e01\u0e23\u0e30\u0e1a\u0e35\u0e48)\",\"TH-52\":\"Lampang (\u0e25\u0e33\u0e1b\u0e32\u0e07)\",\"TH-51\":\"Lamphun (\u0e25\u0e33\u0e1e\u0e39\u0e19)\",\"TH-42\":\"Loei (\u0e40\u0e25\u0e22)\",\"TH-16\":\"Lopburi (\u0e25\u0e1e\u0e1a\u0e38\u0e23\u0e35)\",\"TH-58\":\"Mae Hong Son (\u0e41\u0e21\u0e48\u0e2e\u0e48\u0e2d\u0e07\u0e2a\u0e2d\u0e19)\",\"TH-44\":\"Maha Sarakham (\u0e21\u0e2b\u0e32\u0e2a\u0e32\u0e23\u0e04\u0e32\u0e21)\",\"TH-49\":\"Mukdahan (\u0e21\u0e38\u0e01\u0e14\u0e32\u0e2b\u0e32\u0e23)\",\"TH-26\":\"Nakhon Nayok (\u0e19\u0e04\u0e23\u0e19\u0e32\u0e22\u0e01)\",\"TH-73\":\"Nakhon Pathom (\u0e19\u0e04\u0e23\u0e1b\u0e10\u0e21)\",\"TH-48\":\"Nakhon Phanom (\u0e19\u0e04\u0e23\u0e1e\u0e19\u0e21)\",\"TH-30\":\"Nakhon Ratchasima (\u0e19\u0e04\u0e23\u0e23\u0e32\u0e0a\u0e2a\u0e35\u0e21\u0e32)\",\"TH-60\":\"Nakhon Sawan (\u0e19\u0e04\u0e23\u0e2a\u0e27\u0e23\u0e23\u0e04\u0e4c)\",\"TH-80\":\"Nakhon Si Thammarat (\u0e19\u0e04\u0e23\u0e28\u0e23\u0e35\u0e18\u0e23\u0e23\u0e21\u0e23\u0e32\u0e0a)\",\"TH-55\":\"Nan (\u0e19\u0e48\u0e32\u0e19)\",\"TH-96\":\"Narathiwat (\u0e19\u0e23\u0e32\u0e18\u0e34\u0e27\u0e32\u0e2a)\",\"TH-39\":\"Nong Bua Lam Phu (\u0e2b\u0e19\u0e2d\u0e07\u0e1a\u0e31\u0e27\u0e25\u0e33\u0e20\u0e39)\",\"TH-43\":\"Nong Khai (\u0e2b\u0e19\u0e2d\u0e07\u0e04\u0e32\u0e22)\",\"TH-12\":\"Nonthaburi (\u0e19\u0e19\u0e17\u0e1a\u0e38\u0e23\u0e35)\",\"TH-13\":\"Pathum Thani (\u0e1b\u0e17\u0e38\u0e21\u0e18\u0e32\u0e19\u0e35)\",\"TH-94\":\"Pattani (\u0e1b\u0e31\u0e15\u0e15\u0e32\u0e19\u0e35)\",\"TH-82\":\"Phang Nga (\u0e1e\u0e31\u0e07\u0e07\u0e32)\",\"TH-93\":\"Phatthalung (\u0e1e\u0e31\u0e17\u0e25\u0e38\u0e07)\",\"TH-56\":\"Phayao (\u0e1e\u0e30\u0e40\u0e22\u0e32)\",\"TH-67\":\"Phetchabun (\u0e40\u0e1e\u0e0a\u0e23\u0e1a\u0e39\u0e23\u0e13\u0e4c)\",\"TH-76\":\"Phetchaburi (\u0e40\u0e1e\u0e0a\u0e23\u0e1a\u0e38\u0e23\u0e35)\",\"TH-66\":\"Phichit (\u0e1e\u0e34\u0e08\u0e34\u0e15\u0e23)\",\"TH-65\":\"Phitsanulok (\u0e1e\u0e34\u0e29\u0e13\u0e38\u0e42\u0e25\u0e01)\",\"TH-54\":\"Phrae (\u0e41\u0e1e\u0e23\u0e48)\",\"TH-83\":\"Phuket (\u0e20\u0e39\u0e40\u0e01\u0e47\u0e15)\",\"TH-25\":\"Prachin Buri (\u0e1b\u0e23\u0e32\u0e08\u0e35\u0e19\u0e1a\u0e38\u0e23\u0e35)\",\"TH-77\":\"Prachuap Khiri Khan (\u0e1b\u0e23\u0e30\u0e08\u0e27\u0e1a\u0e04\u0e35\u0e23\u0e35\u0e02\u0e31\u0e19\u0e18\u0e4c)\",\"TH-85\":\"Ranong (\u0e23\u0e30\u0e19\u0e2d\u0e07)\",\"TH-70\":\"Ratchaburi (\u0e23\u0e32\u0e0a\u0e1a\u0e38\u0e23\u0e35)\",\"TH-21\":\"Rayong (\u0e23\u0e30\u0e22\u0e2d\u0e07)\",\"TH-45\":\"Roi Et (\u0e23\u0e49\u0e2d\u0e22\u0e40\u0e2d\u0e47\u0e14)\",\"TH-27\":\"Sa Kaeo (\u0e2a\u0e23\u0e30\u0e41\u0e01\u0e49\u0e27)\",\"TH-47\":\"Sakon Nakhon (\u0e2a\u0e01\u0e25\u0e19\u0e04\u0e23)\",\"TH-11\":\"Samut Prakan (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e1b\u0e23\u0e32\u0e01\u0e32\u0e23)\",\"TH-74\":\"Samut Sakhon (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e2a\u0e32\u0e04\u0e23)\",\"TH-75\":\"Samut Songkhram (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e2a\u0e07\u0e04\u0e23\u0e32\u0e21)\",\"TH-19\":\"Saraburi (\u0e2a\u0e23\u0e30\u0e1a\u0e38\u0e23\u0e35)\",\"TH-91\":\"Satun (\u0e2a\u0e15\u0e39\u0e25)\",\"TH-17\":\"Sing Buri (\u0e2a\u0e34\u0e07\u0e2b\u0e4c\u0e1a\u0e38\u0e23\u0e35)\",\"TH-33\":\"Sisaket (\u0e28\u0e23\u0e35\u0e2a\u0e30\u0e40\u0e01\u0e29)\",\"TH-90\":\"Songkhla (\u0e2a\u0e07\u0e02\u0e25\u0e32)\",\"TH-64\":\"Sukhothai (\u0e2a\u0e38\u0e42\u0e02\u0e17\u0e31\u0e22)\",\"TH-72\":\"Suphan Buri (\u0e2a\u0e38\u0e1e\u0e23\u0e23\u0e13\u0e1a\u0e38\u0e23\u0e35)\",\"TH-84\":\"Surat Thani (\u0e2a\u0e38\u0e23\u0e32\u0e29\u0e0e\u0e23\u0e4c\u0e18\u0e32\u0e19\u0e35)\",\"TH-32\":\"Surin (\u0e2a\u0e38\u0e23\u0e34\u0e19\u0e17\u0e23\u0e4c)\",\"TH-63\":\"Tak (\u0e15\u0e32\u0e01)\",\"TH-92\":\"Trang (\u0e15\u0e23\u0e31\u0e07)\",\"TH-23\":\"Trat (\u0e15\u0e23\u0e32\u0e14)\",\"TH-34\":\"Ubon Ratchathani (\u0e2d\u0e38\u0e1a\u0e25\u0e23\u0e32\u0e0a\u0e18\u0e32\u0e19\u0e35)\",\"TH-41\":\"Udon Thani (\u0e2d\u0e38\u0e14\u0e23\u0e18\u0e32\u0e19\u0e35)\",\"TH-61\":\"Uthai Thani (\u0e2d\u0e38\u0e17\u0e31\u0e22\u0e18\u0e32\u0e19\u0e35)\",\"TH-53\":\"Uttaradit (\u0e2d\u0e38\u0e15\u0e23\u0e14\u0e34\u0e15\u0e16\u0e4c)\",\"TH-95\":\"Yala (\u0e22\u0e30\u0e25\u0e32)\",\"TH-35\":\"Yasothon (\u0e22\u0e42\u0e2a\u0e18\u0e23)\"},\"TR\":{\"TR01\":\"Adana\",\"TR02\":\"Ad\u0131yaman\",\"TR03\":\"Afyon\",\"TR04\":\"A\u011fr\u0131\",\"TR05\":\"Amasya\",\"TR06\":\"Ankara\",\"TR07\":\"Antalya\",\"TR08\":\"Artvin\",\"TR09\":\"Ayd\u0131n\",\"TR10\":\"Bal\u0131kesir\",\"TR11\":\"Bilecik\",\"TR12\":\"Bing\u00f6l\",\"TR13\":\"Bitlis\",\"TR14\":\"Bolu\",\"TR15\":\"Burdur\",\"TR16\":\"Bursa\",\"TR17\":\"\u00c7anakkale\",\"TR18\":\"\u00c7ank\u0131r\u0131\",\"TR19\":\"\u00c7orum\",\"TR20\":\"Denizli\",\"TR21\":\"Diyarbak\u0131r\",\"TR22\":\"Edirne\",\"TR23\":\"Elaz\u0131\u011f\",\"TR24\":\"Erzincan\",\"TR25\":\"Erzurum\",\"TR26\":\"Eski\u015fehir\",\"TR27\":\"Gaziantep\",\"TR28\":\"Giresun\",\"TR29\":\"G\u00fcm\u00fc\u015fhane\",\"TR30\":\"Hakkari\",\"TR31\":\"Hatay\",\"TR32\":\"Isparta\",\"TR33\":\"\u0130\u00e7el\",\"TR34\":\"\u0130stanbul\",\"TR35\":\"\u0130zmir\",\"TR36\":\"Kars\",\"TR37\":\"Kastamonu\",\"TR38\":\"Kayseri\",\"TR39\":\"K\u0131rklareli\",\"TR40\":\"K\u0131r\u015fehir\",\"TR41\":\"Kocaeli\",\"TR42\":\"Konya\",\"TR43\":\"K\u00fctahya\",\"TR44\":\"Malatya\",\"TR45\":\"Manisa\",\"TR46\":\"Kahramanmara\u015f\",\"TR47\":\"Mardin\",\"TR48\":\"Mu\u011fla\",\"TR49\":\"Mu\u015f\",\"TR50\":\"Nev\u015fehir\",\"TR51\":\"Ni\u011fde\",\"TR52\":\"Ordu\",\"TR53\":\"Rize\",\"TR54\":\"Sakarya\",\"TR55\":\"Samsun\",\"TR56\":\"Siirt\",\"TR57\":\"Sinop\",\"TR58\":\"Sivas\",\"TR59\":\"Tekirda\u011f\",\"TR60\":\"Tokat\",\"TR61\":\"Trabzon\",\"TR62\":\"Tunceli\",\"TR63\":\"\u015eanl\u0131urfa\",\"TR64\":\"U\u015fak\",\"TR65\":\"Van\",\"TR66\":\"Yozgat\",\"TR67\":\"Zonguldak\",\"TR68\":\"Aksaray\",\"TR69\":\"Bayburt\",\"TR70\":\"Karaman\",\"TR71\":\"K\u0131r\u0131kkale\",\"TR72\":\"Batman\",\"TR73\":\"\u015e\u0131rnak\",\"TR74\":\"Bart\u0131n\",\"TR75\":\"Ardahan\",\"TR76\":\"I\u011fd\u0131r\",\"TR77\":\"Yalova\",\"TR78\":\"Karab\u00fck\",\"TR79\":\"Kilis\",\"TR80\":\"Osmaniye\",\"TR81\":\"D\u00fczce\"},\"US\":{\"AL\":\"Alabama\",\"AK\":\"Alaska\",\"AZ\":\"Arizona\",\"AR\":\"Arkansas\",\"CA\":\"California\",\"CO\":\"Colorado\",\"CT\":\"Connecticut\",\"DE\":\"Delaware\",\"DC\":\"District Of Columbia\",\"FL\":\"Florida\",\"GA\":\"Georgia\",\"HI\":\"Hawaii\",\"ID\":\"Idaho\",\"IL\":\"Illinois\",\"IN\":\"Indiana\",\"IA\":\"Iowa\",\"KS\":\"Kansas\",\"KY\":\"Kentucky\",\"LA\":\"Louisiana\",\"ME\":\"Maine\",\"MD\":\"Maryland\",\"MA\":\"Massachusetts\",\"MI\":\"Michigan\",\"MN\":\"Minnesota\",\"MS\":\"Mississippi\",\"MO\":\"Missouri\",\"MT\":\"Montana\",\"NE\":\"Nebraska\",\"NV\":\"Nevada\",\"NH\":\"New Hampshire\",\"NJ\":\"New Jersey\",\"NM\":\"New Mexico\",\"NY\":\"New York\",\"NC\":\"North Carolina\",\"ND\":\"North Dakota\",\"OH\":\"Ohio\",\"OK\":\"Oklahoma\",\"OR\":\"Oregon\",\"PA\":\"Pennsylvania\",\"RI\":\"Rhode Island\",\"SC\":\"South Carolina\",\"SD\":\"South Dakota\",\"TN\":\"Tennessee\",\"TX\":\"Texas\",\"UT\":\"Utah\",\"VT\":\"Vermont\",\"VA\":\"Virginia\",\"WA\":\"Washington\",\"WV\":\"West Virginia\",\"WI\":\"Wisconsin\",\"WY\":\"Wyoming\",\"AA\":\"Armed Forces (AA)\",\"AE\":\"Armed Forces (AE)\",\"AP\":\"Armed Forces (AP)\",\"AS\":\"American Samoa\",\"GU\":\"Guam\",\"MP\":\"Northern Mariana Islands\",\"PR\":\"Puerto Rico\",\"UM\":\"US Minor Outlying Islands\",\"VI\":\"US Virgin Islands\"}}",
            "i18n_select_state_text": "Select an option\u2026",
            "i18n_matches_1": "One result is available, press enter to select it.",
            "i18n_matches_n": "%qty% results are available, use up and down arrow keys to navigate.",
            "i18n_no_matches": "No matches found",
            "i18n_ajax_error": "Loading failed",
            "i18n_input_too_short_1": "Please enter 1 or more characters",
            "i18n_input_too_short_n": "Please enter %qty% or more characters",
            "i18n_input_too_long_1": "Please delete 1 character",
            "i18n_input_too_long_n": "Please delete %qty% characters",
            "i18n_selection_too_long_1": "You can only select 1 item",
            "i18n_selection_too_long_n": "You can only select %qty% items",
            "i18n_load_more": "Loading more results\u2026",
            "i18n_searching": "Searching\u2026"
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/30a0a.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_address_i18n_params = {
            "locale": "{\"AE\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"AF\":{\"state\":{\"required\":false}},\"AT\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"AU\":{\"city\":{\"label\":\"Suburb\",\"placeholder\":\"Suburb\"},\"postcode\":{\"label\":\"Postcode\",\"placeholder\":\"Postcode\"},\"state\":{\"label\":\"State\"}},\"BD\":{\"postcode\":{\"required\":false},\"state\":{\"label\":\"District\"}},\"BE\":{\"postcode_before_city\":true,\"state\":{\"required\":false,\"label\":\"Province\"}},\"BI\":{\"state\":{\"required\":false}},\"BO\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"BS\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"CA\":{\"state\":{\"label\":\"Province\"}},\"CH\":{\"postcode_before_city\":true,\"state\":{\"label\":\"Canton\",\"required\":false}},\"CL\":{\"city\":{\"required\":true},\"postcode\":{\"required\":false},\"state\":{\"label\":\"Region\"}},\"CN\":{\"state\":{\"label\":\"Province\"}},\"CO\":{\"postcode\":{\"required\":false}},\"CZ\":{\"state\":{\"required\":false}},\"DE\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"DK\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"EE\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"FI\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"FR\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"HK\":{\"postcode\":{\"required\":false},\"city\":{\"label\":\"Town \\\/ District\",\"placeholder\":\"Town \\\/ District\"},\"state\":{\"label\":\"Region\"}},\"HU\":{\"state\":{\"label\":\"County\"}},\"ID\":{\"state\":{\"label\":\"Province\"}},\"IS\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"IL\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"IT\":{\"postcode_before_city\":true,\"state\":{\"required\":true,\"label\":\"Province\"}},\"JP\":{\"state\":{\"label\":\"Prefecture\"}},\"KR\":{\"state\":{\"required\":false}},\"NL\":{\"postcode_before_city\":true,\"state\":{\"required\":false,\"label\":\"Province\"}},\"NZ\":{\"state\":{\"required\":false}},\"NO\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"NP\":{\"postcode_before_city\":true,\"state\":{\"label\":\"District\"},\"postcode\":{\"required\":false,\"hidden\":false}},\"PL\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"PT\":{\"state\":{\"required\":false}},\"RO\":{\"state\":{\"required\":false}},\"SG\":{\"state\":{\"required\":false}},\"SK\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"SI\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"ES\":{\"postcode_before_city\":true,\"state\":{\"label\":\"Province\"}},\"LI\":{\"postcode_before_city\":true,\"state\":{\"label\":\"Municipality\",\"required\":false}},\"LK\":{\"state\":{\"required\":false}},\"SE\":{\"postcode_before_city\":true,\"state\":{\"required\":false}},\"TR\":{\"postcode_before_city\":true,\"state\":{\"label\":\"Province\"}},\"US\":{\"postcode\":{\"label\":\"Zip\",\"placeholder\":\"Zip\"},\"state\":{\"label\":\"State\"}},\"GB\":{\"postcode\":{\"label\":\"Postcode\",\"placeholder\":\"Postcode\"},\"state\":{\"label\":\"County\",\"required\":false}},\"VN\":{\"postcode_before_city\":true,\"state\":{\"required\":false},\"postcode\":{\"required\":false,\"hidden\":false},\"address_2\":{\"required\":false,\"hidden\":true}},\"WS\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"ZA\":{\"state\":{\"label\":\"Province\"}},\"ZW\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"default\":{\"country\":{\"type\":\"country\",\"label\":\"Country\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"]},\"first_name\":{\"label\":\"First Name\",\"required\":true,\"class\":[\"form-row-first\"]},\"last_name\":{\"label\":\"Last Name\",\"required\":true,\"class\":[\"form-row-last\"],\"clear\":true},\"company\":{\"label\":\"Company Name\",\"class\":[\"form-row-wide\"]},\"address_1\":{\"label\":\"Address\",\"placeholder\":\"Street address\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"]},\"address_2\":{\"placeholder\":\"Apartment, suite, unit etc. (optional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"required\":false},\"city\":{\"label\":\"Town \\\/ City\",\"placeholder\":\"Town \\\/ City\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"]},\"state\":{\"type\":\"state\",\"label\":\"State \\\/ County\",\"required\":true,\"class\":[\"form-row-first\",\"address-field\"],\"validate\":[\"state\"]},\"postcode\":{\"label\":\"Postcode \\\/ Zip\",\"placeholder\":\"Postcode \\\/ Zip\",\"required\":true,\"class\":[\"form-row-last\",\"address-field\"],\"clear\":true,\"validate\":[\"postcode\"]}},\"RS\":{\"country\":{\"type\":\"country\",\"label\":\"Country\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"]},\"first_name\":{\"label\":\"First Name\",\"required\":true,\"class\":[\"form-row-first\"]},\"last_name\":{\"label\":\"Last Name\",\"required\":true,\"class\":[\"form-row-last\"],\"clear\":true},\"company\":{\"label\":\"Company Name\",\"class\":[\"form-row-wide\"]},\"address_1\":{\"label\":\"Address\",\"placeholder\":\"Street address\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"]},\"address_2\":{\"placeholder\":\"Apartment, suite, unit etc. (optional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"required\":false},\"city\":{\"label\":\"Town \\\/ City\",\"placeholder\":\"Town \\\/ City\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"]},\"state\":{\"type\":\"state\",\"label\":\"State \\\/ County\",\"required\":true,\"class\":[\"form-row-first\",\"address-field\"],\"validate\":[\"state\"]},\"postcode\":{\"label\":\"Postcode \\\/ Zip\",\"placeholder\":\"Postcode \\\/ Zip\",\"required\":true,\"class\":[\"form-row-last\",\"address-field\"],\"clear\":true,\"validate\":[\"postcode\"]}}}",
            "locale_fields": "{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}",
            "i18n_required_text": "required"
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/a527a.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_cart_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php",
            "update_shipping_method_nonce": "82d0525773"
        };
        /* ]]> */
    </script>

    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/099fc.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>

    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e4ce5.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php",
            "fragment_name": "wc_fragments"
        };
        /* ]]> */
    </script>





    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/2777f.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var qodefGlobal = {
            "vars": {
                "adminBarHeight": 0,
                "iconArrowLeft": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>",
                "iconArrowRight": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>",
                "iconClose": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"
            }
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/f5c8a.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var qodeLike = {
            "ajaxurl": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>










    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e125f.js"></script>

    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBpct-Jm3pWEfhUa0LljgqK_6V8cOb9oqU&#038;ver=5.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var no_ajax_obj = {
            "no_ajax_pages": ["https:\/\/demo.qodeinteractive.com\/bridge110\/shop\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/shop\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/cart\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/checkout\/", false, false, "https:\/\/demo.qodeinteractive.com\/bridge110\/my-account\/", false, false, "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/sunglasses-case\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/madrid-weekend-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-vanity-case\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/tablet-sleeve\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-weekend-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/vintage-handbag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/travel-leather-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/vintage-travel-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/smartphone-cover\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-briefcase\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/laptop-leather-sleeve\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-wallet\/", "", "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-login.php?action=logout&_wpnonce=3f199908da"]
        };
        /* ]]> */
    </script>









    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/7a4ec.js"></script>

</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (DONOTCACHEPAGE constant is defined) 
Minified using disk

Served from: demo.qodeinteractive.com @ 2021-10-18 08:12:27 by W3 Total Cache
-->