<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />

    <title>DG VENTURES | Contact</title>

    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/8f8af.css"
        media="all" />




    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://demo.qodeinteractive.com/bridge110/xmlrpc.php" />
    <link rel="shortcut icon" type="image/x-icon"
        href="https://demo.qodeinteractive.com/bridge110/wp-content/themes/bridge/img/favicon.ico">
    <link rel="apple-touch-icon"
        href="https://demo.qodeinteractive.com/bridge110/wp-content/themes/bridge/img/favicon.ico" />
    <link
        href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
        //<![CDATA[
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
        //]]>
    </script>
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <link rel='dns-prefetch' href='//toolbar.qodeinteractive.com' />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed"
        href="https://demo.qodeinteractive.com/bridge110/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed"
        href="https://demo.qodeinteractive.com/bridge110/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Contact Comments Feed"
        href="https://demo.qodeinteractive.com/bridge110/contact/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"
            }
        };
        ! function (e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {
                t.DOMReady = !0
            }, t.supports.everything || (n = function () {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/9d7ab.css"
        media="all" />


    <link rel='stylesheet' id='ls-google-fonts-css'
        href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext'
        type='text/css' media='all' />
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e61b4.css"
        media="all" />

    <link rel='stylesheet' id='qode_demos_css-css'
        href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/qode-demos-modules.css?ver=5.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='qode_demos_swiper_css-css'
        href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/swiper.css?ver=5.3' type='text/css'
        media='all' />
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/2b745.css"
        media="all" />

    <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://demo.qodeinteractive.com/bridge110/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css' type='text/css' media='screen' />
<![endif]-->
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/8ea76.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php",
            "i18n_view_cart": "View Cart",
            "cart_url": "https:\/\/demo.qodeinteractive.com\/bridge110\/cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/b729f.js"></script>
    <link rel='https://api.w.org/' href='https://demo.qodeinteractive.com/bridge110/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="https://demo.qodeinteractive.com/bridge110/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://demo.qodeinteractive.com/bridge110/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3" />
    <meta name="generator" content="WooCommerce 2.3.8" />
    <link rel="canonical" href="https://demo.qodeinteractive.com/bridge110/contact/" />
    <link rel='shortlink' href='https://demo.qodeinteractive.com/bridge110/?p=15337' />
    <link rel="alternate" type="application/json+oembed"
        href="https://demo.qodeinteractive.com/bridge110/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge110%2Fcontact%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://demo.qodeinteractive.com/bridge110/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge110%2Fcontact%2F&#038;format=xml" />

    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
        //<![CDATA[
        var dataLayer_content = {
            "pagePostType": "page",
            "pagePostType2": "single-page",
            "pagePostAuthor": "admin"
        };
        dataLayer.push(dataLayer_content); //]]>
    </script>
    <script data-cfasync="false">
        //<![CDATA[
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCC77WV'); //]]>
    </script>
    <!-- End Google Tag Manager -->
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>

<body style="background-color: black;"
    class="page-template-default page page-id-15337 qi-addons-for-elementor-1.0.1 ajax_fade page_not_loaded  side_menu_slide_with_content width_470 columns-4 qode-theme-ver-7.3 wpb-js-composer js-comp-ver-6.0.5 vc_responsive elementor-default elementor-kit-15450">

    <div class="ajax_loader">
        <div class="ajax_loader_1">
            <div class="double_pulse">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <section class="side_menu right light side_area_alignment_center">
        <a href="#" target="_self" class="close_side_menu"></a>
        <div id="text-5" class="widget widget_text posts_holder">
            <div class="textwidget"><a href="https://demo.qodeinteractive.com/bridge110/"><img
                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-sidearea.png"
                        alt="q"></a>


            </div>
        </div>
        <div id="nav_menu-4" class="widget widget_nav_menu posts_holder">
            <div class="menu-sidearea-menu-container">
                <ul id="menu-sidearea-menu" class="menu">
                    <li id="menu-item-15399"
                        class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15399"><a
                            href="https://demo.qodeinteractive.com/bridge110/portfolio_page/venice-art-pavilion/">Venice
                            Art Pavilion</a></li>
                    <li id="menu-item-15400"
                        class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15400"><a
                            href="https://demo.qodeinteractive.com/bridge110/portfolio_page/der-spiegel-cover-art/">Der
                            Spiegel Cover Art</a></li>
                    <li id="menu-item-15398"
                        class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15398"><a
                            href="https://demo.qodeinteractive.com/bridge110/portfolio_page/berlin-design-week-poster/">Berlin
                            Design Week</a></li>
                    <li id="menu-item-15401"
                        class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15401"><a
                            href="https://demo.qodeinteractive.com/bridge110/portfolio_page/video-performance-festival-2014/">Festival
                            2014</a></li>
                    <li id="menu-item-15402"
                        class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15402"><a
                            href="https://demo.qodeinteractive.com/bridge110/portfolio_page/case-study/">Case Study</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="text-9" class="widget widget_text posts_holder">
            <div class="textwidget">
                <div class="separator  transparent center  " style="margin-top: 5px;margin-bottom: 0px;"></div>


                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a
                        href='https://www.facebook.com/QodeInteractive/' target='_blank' rel='noopener noreferrer'><span
                            aria-hidden="true" class="qode_icon_font_elegant social_facebook fa-lg simple_social"
                            style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;"></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a
                        href='https://twitter.com/QodeInteractive' target='_blank' rel='noopener noreferrer'><span
                            aria-hidden="true" class="qode_icon_font_elegant social_twitter fa-lg simple_social"
                            style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;"></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a
                        href='https://www.pinterest.com/qodeinteractive/_created/' target='_blank'
                        rel='noopener noreferrer'><span aria-hidden="true"
                            class="qode_icon_font_elegant social_pinterest fa-lg simple_social"
                            style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;"></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a
                        href='https://plus.google.com/' target='_blank' rel='noopener noreferrer'><span
                            aria-hidden="true" class="qode_icon_font_elegant social_googleplus fa-lg simple_social"
                            style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;"></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a
                        href='https://dribbble.com/QodeInteractive' target='_blank' rel='noopener noreferrer'><span
                            aria-hidden="true" class="qode_icon_font_elegant social_dribbble fa-lg simple_social"
                            style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;"></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a
                        href='https://www.instagram.com/qodeinteractive/' target='_blank'
                        rel='noopener noreferrer'><span aria-hidden="true"
                            class="qode_icon_font_elegant social_instagram fa-lg simple_social"
                            style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;"></span></a>
                </span>
            </div>
        </div>
    </section>
    <!--
<div class="sticky_menu">
    <div class="sticky_menu_inner">
        <div class="sticky_close_bar">
            <div class="left">
                <p><span aria-hidden="true" class="icon_question_alt"></span> With <span>one purchase</span> of the Bridge theme you get the original theme, 100 demos and 24 layout concepts</p>
            </div>
            <div class="right">
                <a href="#">Close<span aria-hidden="true" class="icon_close"></span></a>
            </div>
        </div>
        <ul>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridge">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_original_thumb.jpg"></div>
                    <span class="text">Bridge original theme</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridgetour/demos/">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_demos_thumb.jpg"></div>
                    <span class="text">100 Unique Demos</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridgetour/concepts/">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_concepts_thumb.jpg"></div>
                    <span class="text">24 Layout Concepts</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
        </ul>
    </div>
</div>
-->
    <div class="wrapper">
        <div class="wrapper_inner">
            <!-- Google Analytics start -->
            <!-- Google Analytics end -->




            <header class=" scroll_header_top_area  stick scrolled_not_transparent with_border page_header">
                <div class="header_inner clearfix">


                    <form role="search" action="https://demo.qodeinteractive.com/bridge110/" class="qode_search_form_3"
                        method="get">
                        <div class="container">
                            <div class="container_inner clearfix">
                                <div class="form_holder_outer">
                                    <div class="form_holder">

                                        <input type="text" placeholder="Search" name="s" class="qode_search_field"
                                            autocomplete="off" />

                                        <div class="qode_search_close">
                                            <a href="#">
                                                <i class="qode_icon_font_awesome fa fa-times "></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="header_top_bottom_holder" style="background-color: black;">
                        <div class="header_bottom clearfix" style='background-color: black !important;'>
                            <div class="container" style="background-color: black;">
                                <div class="container_inner clearfix" style="background-color: black;">
                                    <div class="header_inner_left">
                                        <div class="mobile_menu_button">
                                            <span>
                                                <i class="qode_icon_font_awesome far fa-bars "></i> </span>
                                        </div>
                                        <div class="logo_wrapper">
                                            <div class="q_logo">
                                                <!-- <a href="https://demo.qodeinteractive.com/bridge110/"
                                                    style="height: 80px; visibility: visible;">
                                                    <img class="normal"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-normal.png"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="light"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-normal.png"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="dark"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-normal.png"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="sticky"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-sticky.png"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="mobile"
                                                        src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-normal.png"
                                                        alt="Logo" style="height: 100%;">
                                                </a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                            <div class="side_menu_button">



                                                <a id="side_menu_button_link normal" href="#">
                                                    <span class="fa-stack">
                                                        <!-- <span aria-hidden="true"
                                                            class="qode_icon_font_elegant far fa-bars "
                                                            style="background-color: white;"></span> --> 
                                                        </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                    <nav class="main_menu drop_down ">
                                        <ul id="menu-main-menu" class="">
                                            <li id="nav-menu-item-15256"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow">
                                                <a href="index.html" class=""><i class="menu_icon blank fa"></i><span
                                                        style="color:white;">Home</span><span class="plus"></span></a>
                                            </li>

                                            <li id="nav-menu-item-15303"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="about.html" class=""><i class="menu_icon blank fa"></i><span
                                                        style="color:white;">About</span><span class="plus"></span></a>
                                            </li>

                                            <li id="nav-menu-item-15347"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="shop.html" class=""><i class="menu_icon blank fa"></i><span
                                                        style="color:white;">Shop</span><span class="plus"></span></a>
                                            </li>

                                            <li id="nav-menu-item-15344"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="gallery.html" class=""><i class="menu_icon blank fa"></i><span
                                                        style="color:white;">Gallery</span><span
                                                        class="plus"></span></a>
                                            </li>


                                            <li id="nav-menu-item-15346"
                                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15337 current_page_item  narrow">
                                                <a href="contact.html" class=" current "><i
                                                        class="menu_icon blank fa"></i><span
                                                        style="color:white;">Contact</span><span
                                                        class="plus"></span></a>
                                            </li>
                                             <li id="nav-menu-item-15346"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="cart.html" class=""><i class="menu_icon blank fa"></i><span
                                                        style="color: white;">Cart</span><span
                                                        class="plus"></span></a></li>
                                        </ul>
                                    </nav>
                                    <nav class="mobile_menu">
                                        <ul id="menu-main-menu-1" class="" style="background-color: black; color: white;">
                                            <li id="mobile-menu-item-15256"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home ">
                                                <a href="index.html" class=""><span
                                                        style="color:white;">Home</span></a><span
                                                    class="mobile_arrow"><i class="fa fa-angle-right"></i><i
                                                        class="fa fa-angle-down"></i></span>
                                            </li>

                                            <li id="mobile-menu-item-15303"
                                                class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                    href="about.html" class=""><span
                                                        style="color:white;">About</span></a><span
                                                    class="mobile_arrow"><i class="fa fa-angle-right"></i><i
                                                        class="fa fa-angle-down"></i></span></li>

                                            <li id="mobile-menu-item-15347"
                                                class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                    href="shop.html" class=""><span
                                                        style="color:white;">Shop</span></a><span
                                                    class="mobile_arrow"><i class="fa fa-angle-right"></i><i
                                                        class="fa fa-angle-down"></i></span></li>

                                            <li id="mobile-menu-item-15344"
                                                class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                    href="gallery.html" class=""><span
                                                        style="color:white;">Gallery</span></a><span
                                                    class="mobile_arrow"><i class="fa fa-angle-right"></i><i
                                                        class="fa fa-angle-down"></i></span></li>


                                            <li id="mobile-menu-item-15346"
                                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15337 current_page_item ">
                                                <a href="contact.html" class=" current "><span
                                                        style="color:white;">Contact</span></a><span
                                                    class="mobile_arrow"><i class="fa fa-angle-right"></i><i
                                                        class="fa fa-angle-down"></i></span>
                                            </li>

                                            <li id="mobile-menu-item-15344"
                                                class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                    href="cart.html" class=""><span
                                                        style="color:white;">Cart</span></a><span
                                                    class="mobile_arrow"><i class="fa fa-angle-right"></i><i
                                                        class="fa fa-angle-down"></i></span></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>


            <a id="back_to_top" href="#">
                <span class="fa-stack">
                    <span aria-hidden="true" class="qode_icon_font_elegant fas fa-arrow-up "></span> </span>
            </a>





            <div class="content ">
                <div class="meta">


                    <div class="seo_title">Bridge | Contact</div>


                    <span id="qode_page_id">15337</span>
                    <div class="body_classes">
                        page-template-default,page,page-id-15337,qi-addons-for-elementor-1.0.1,ajax_fade,page_not_loaded,,side_menu_slide_with_content,width_470,columns-4,qode-theme-ver-7.3,wpb-js-composer
                        js-comp-ver-6.0.5,vc_responsive,elementor-default,elementor-kit-15450</div>
                </div>
                <div class="content_inner" style="background-color: black;">
                    <div class="title_outer title_without_animation" data-height="274">
                        <div class="title title_size_small  position_center  title_bottom_border_in_grid"
                            style="height:274px;">
                            <div class="image not_responsive"></div>
                            <div class="title_holder" style="padding-top:125px;height:149px;">
                                <div class="container">
                                    <div class="container_inner clearfix">
                                        <div class="title_subtitle_holder">
                                            <h1><span style="color: white;">Contact</span></h1>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="title_border_in_grid_holder"></div>
                    </div>
                    <div class="parentcontact" style="background-color: black;background-color: black; display: flex; flex-direction: row; 
                    align-content: center; flex-wrap: nowrap;margin: auto;padding: 0px 200px;">

                        <div class="child c1"
                            style="padding: 43px;width: 100%; background-color: black;justify-content: space-between;">
                            <h1 style="color:white">Address</h1>
                            <p class="para">Building No. F-1,<br>Gala No. B2/B3, Harihar Complex, <br>
                               Near Dapode, Mankoli<br>Talav, Maharashta-421302<br>
                                <br><b style="color: white;">Telephone:</b>+91 97691 94040<br>
                                <b style="color: white;">E-mail:</b> hadawalesanjana@gmail.com<br></b><br>
                            </p>
                        </div>
                        <div class="child c2" style="background-color: black; padding:43px; width: 100%;">
                            <div>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7533.634701456388!2d73.0355782233236!3d19.246790377161666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bdd57957b81d%3A0x5e467d6be770cb0c!2sDG%20Ventures!5e0!3m2!1sen!2sin!4v1632916241939!5m2!1sen!2sin"
                                    width="100%" height="300" style="border:0;" allowfullscreen=""
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>

                    <!-- <div style="padding: 0px 43px;"><span class="wpcf7-form-control-wrap your-message"
                            style="width: 30px;"><textarea name="your-message" cols="30" rows="10"
                            style="color: white; background-color: black;"
                                class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
                                aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span>
                    </div> -->
                    <!-- <div style="text-align:center;"><input type="submit" value="CONTACT US"
                            class="wpcf7-form-control wpcf7-submit"
                            style="background-color: yellow; color: black; margin: 20px;" />
                    </div> -->
                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    </div>
    </div>
    <div class="content_bottom">
    </div>

    </div>
    </div>



    <footer>
        <div class="footer_inner clearfix" style="background-color: black;">
            <div class="footer_top_holder" style="background-color: black;">
                <div style="background-color: #eaeaea;height: 1px" class="footer_top_border in_grid"></div>
                <div class="footer_top" style="background-color: black;">
                    <div class="container" style="background-color: black;">
                        <div class="container_inner" style="background-color: black;">
                            <div class="three_columns clearfix">
                                <!-- <div class="column1 footer_col1">
                                    <div class="column_inner">
                                        <div id="text-2" class="widget widget_text">
                                            <div class="textwidget"><a href="https://demo.qodeinteractive.com/bridge110/"><img src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-footer.png" alt="q"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="column2 footer_col2" style="width: 40%;text-align:left;">
                                    <div class="column_inner">
                                        <div id="text-3" class="widget widget_text">
                                            <div class="textwidget">
                                                <div class="separator  transparent center  " style="margin-top: 18px;margin-bottom: 0px;"></div>


                                                &copy; Copyright <a href="https://qodeinteractive.com/" rel="nofollow noopener noreferrer" target="_blank" style="color: yellow;">&nbsp LIGHT MATTER MEDIA</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column3 footer_col3" style="width: 60%;">
                                    <div class="column_inner">
                                        <div id="text-7" class="widget widget_text">
                                            <div class="textwidget">
                                                <div class="separator  transparent center  " style="margin-top: 18px;margin-bottom: 0px;"></div>


                                               <!--  <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c>
                                                    <i class="fab fa-facebook-square" style="height:15px;width: 15px;"></i>
                                                    <a href='https://www.facebook.com/' target='_blank' rel='noopener noreferrer'>
                                                    <span aria-hidden="true" class="qode_icon_font_elegant social_facebook fa-lg simple_social" style="color: #8d8d8d;margin: 0 12px 0 0;font-size: 14px;" ></span></a>
                                                </span> -->
                                                

                                              <a id="q_social_icon_holder normal_social" href="#">
                                              <span class="fa-stack">
                                              <span aria-hidden="true" class="qode_icon_font_elegant fab fa-facebook-square fa-2x" style="background-color: blue;"></span> </span>
                                              </a>
                                               

                                                <!-- <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c>
                                                    <i class="fab fa-instagram-square" style="height: 15px;width:15px;"></i>
                                                    <a href='https://www.instagram.com/qodeinteractive/' target='_blank' rel='noopener noreferrer'>
                                                    <span aria-hidden="true" class="qode_icon_font_elegant social_instagram fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                                                </span> -->
                                               <a id="q_social_icon_holder normal_social" href="#">
                                              <span class="fa-stack">
                                              <span aria-hidden="true" class="qode_icon_font_elegant fab fa-instagram fa-2x" style="background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)";></i></span> </span>
                                              </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    </div>
    <div class="qode-demos-toolbar" data-demo="demo.qodeinteractive.com/bridge110" data-position="70%"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCC77WV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/455fe.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/f4ef6.js"></script>

    <script type='text/javascript'
        src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/jquery.lazy.min.js?ver=5.3'></script>
    <script type='text/javascript'
        src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/qode-demos-modules.js?ver=5.3'></script>
    <script type='text/javascript'
        src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/swiper.min.js?ver=5.3'></script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/89a9c.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>

    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e4ce5.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php",
            "fragment_name": "wc_fragments"
        };
        /* ]]> */
    </script>





    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/2777f.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var qodefGlobal = {
            "vars": {
                "adminBarHeight": 0,
                "iconArrowLeft": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>",
                "iconArrowRight": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>",
                "iconClose": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"
            }
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/f5c8a.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var qodeLike = {
            "ajaxurl": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>










    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e125f.js"></script>

    <script type='text/javascript'
        src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBpct-Jm3pWEfhUa0LljgqK_6V8cOb9oqU&#038;ver=5.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var no_ajax_obj = {
            "no_ajax_pages": ["https:\/\/demo.qodeinteractive.com\/bridge110\/shop\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/shop\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/cart\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/checkout\/", false, false, "https:\/\/demo.qodeinteractive.com\/bridge110\/my-account\/", false, false, "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/sunglasses-case\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/madrid-weekend-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-vanity-case\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/tablet-sleeve\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-weekend-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/vintage-handbag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/travel-leather-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/vintage-travel-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/smartphone-cover\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-briefcase\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/laptop-leather-sleeve\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-wallet\/", "", "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-login.php?action=logout&_wpnonce=b0c8d215b0"]
        };
        /* ]]> */
    </script>









    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/7a4ec.js"></script>

</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk

Served from: demo.qodeinteractive.com @ 2021-08-27 19:24:02 by W3 Total Cache
-->