<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />

    <title>DG VENTURES | HOME</title>

    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/8f8af.css" media="all" />




    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://demo.qodeinteractive.com/bridge110/xmlrpc.php" />
    <link rel="shortcut icon" type="image/x-icon" href="https://demo.qodeinteractive.com/bridge110/wp-content/themes/bridge/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://demo.qodeinteractive.com/bridge110/wp-content/themes/bridge/img/favicon.ico" />
    <link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
        //<![CDATA[
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
        //]]>
    </script>
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <link rel='dns-prefetch' href='//toolbar.qodeinteractive.com' />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="https://demo.qodeinteractive.com/bridge110/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="https://demo.qodeinteractive.com/bridge110/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Home Comments Feed" href="https://demo.qodeinteractive.com/bridge110/home/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"
            }
        };
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/9d7ab.css" media="all" />


    <link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e61b4.css" media="all" />

    <link rel='stylesheet' id='qode_demos_css-css' href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/qode-demos-modules.css?ver=5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='qode_demos_swiper_css-css' href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/swiper.css?ver=5.3' type='text/css' media='all' />
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/2b745.css" media="all" />
















    <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://demo.qodeinteractive.com/bridge110/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css' type='text/css' media='screen' />
<![endif]-->
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/8ea76.js"></script>





    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php",
            "i18n_view_cart": "View Cart",
            "cart_url": "https:\/\/demo.qodeinteractive.com\/bridge110\/cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/b729f.js"></script>



    <link rel='https://api.w.org/' href='https://demo.qodeinteractive.com/bridge110/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.qodeinteractive.com/bridge110/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.qodeinteractive.com/bridge110/wp-includes/wlwmanifest.xml" />
    <link rel="stylesheet" href="responsive.css" />
    <meta name="generator" content="WordPress 5.3" />
    <meta name="generator" content="WooCommerce 2.3.8" />
    <link rel="canonical" href="https://demo.qodeinteractive.com/bridge110/" />
    <link rel='shortlink' href='https://demo.qodeinteractive.com/bridge110/' />
    <link rel="alternate" type="application/json+oembed" href="https://demo.qodeinteractive.com/bridge110/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge110%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://demo.qodeinteractive.com/bridge110/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge110%2F&#038;format=xml" />

    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
        //<![CDATA[
        var dataLayer_content = {
            "pagePostType": "frontpage",
            "pagePostType2": "single-page",
            "pagePostAuthor": "admin"
        };
        dataLayer.push(dataLayer_content); //]]>
    </script>
    <script data-cfasync="false">
        //<![CDATA[
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCC77WV'); //]]>
    </script>
    <!-- End Google Tag Manager -->
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template-default page page-id-15250 qi-addons-for-elementor-1.0.1 ajax_fade page_not_loaded  qode-title-hidden side_menu_slide_with_content width_470 columns-4 qode-theme-ver-7.3 wpb-js-composer js-comp-ver-6.0.5 vc_responsive elementor-default elementor-kit-15450">

    <div class="ajax_loader">
        <div class="ajax_loader_1">
            <div class="double_pulse">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <section class="side_menu right light side_area_alignment_center">
        <a href="#" target="_self" class="close_side_menu"></a>
        <div id="text-5" class="widget widget_text posts_holder">
            <div class="textwidget"><a href="https://demo.qodeinteractive.com/bridge110/"><img src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-sidearea.png" alt="q"></a>


            </div>
        </div>
        <div id="nav_menu-4" class="widget widget_nav_menu posts_holder">
            <div class="menu-sidearea-menu-container">
                <ul id="menu-sidearea-menu" class="menu">
                    <li id="menu-item-15399" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15399"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/venice-art-pavilion/">Venice Art Pavilion</a></li>
                    <li id="menu-item-15400" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15400"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/der-spiegel-cover-art/">Der Spiegel Cover Art</a></li>
                    <li id="menu-item-15398" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15398"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/berlin-design-week-poster/">Berlin Design Week</a></li>
                    <li id="menu-item-15401" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15401"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/video-performance-festival-2014/">Festival 2014</a></li>
                    <li id="menu-item-15402" class="menu-item menu-item-type-post_type menu-item-object-portfolio_page menu-item-15402"><a href="https://demo.qodeinteractive.com/bridge110/portfolio_page/case-study/">Case Study</a></li>
                </ul>
            </div>
        </div>
        <div id="text-9" class="widget widget_text posts_holder">
            <div class="textwidget">
                <div class="separator  transparent center  " style="margin-top: 5px;margin-bottom: 0px;"></div>


                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://www.facebook.com/QodeInteractive/' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_facebook fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://twitter.com/QodeInteractive' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_twitter fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://www.pinterest.com/qodeinteractive/_created/' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_pinterest fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://plus.google.com/' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_googleplus fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://dribbble.com/QodeInteractive' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_dribbble fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>

                <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://www.instagram.com/qodeinteractive/' target='_blank' rel='noopener noreferrer'><span aria-hidden="true" class="qode_icon_font_elegant social_instagram fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                </span>
            </div>
        </div>
    </section>
    <!--
<div class="sticky_menu">
    <div class="sticky_menu_inner">
        <div class="sticky_close_bar">
            <div class="left">
                <p><span aria-hidden="true" class="icon_question_alt"></span> With <span>one purchase</span> of the Bridge theme you get the original theme, 100 demos and 24 layout concepts</p>
            </div>
            <div class="right">
                <a href="#">Close<span aria-hidden="true" class="icon_close"></span></a>
            </div>
        </div>
        <ul>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridge">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_original_thumb.jpg"></div>
                    <span class="text">Bridge original theme</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridgetour/demos/">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_demos_thumb.jpg"></div>
                    <span class="text">100 Unique Demos</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridgetour/concepts/">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_concepts_thumb.jpg"></div>
                    <span class="text">24 Layout Concepts</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
        </ul>
    </div>
</div>
-->
    <div class="wrapper">
        <div class="wrapper_inner">
            <!-- Google Analytics start -->
            <!-- Google Analytics end -->




            <header class=" scroll_header_top_area  stick scrolled_not_transparent with_border page_header" style="background-color: black;">
                <div class="header_inner clearfix" style="background-color: black;">



                    <form role="search" action="https://demo.qodeinteractive.com/bridge110/" class="qode_search_form_3" method="get">
                        <div class="container">
                            <div class="container_inner clearfix">
                                <div class="form_holder_outer">
                                    <div class="form_holder">

                                        <input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off" />

                                        <div class="qode_search_close">
                                            <a href="#">
                                            <i class="qode_icon_font_awesome fa fa-times " ></i>										</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="header_top_bottom_holder" style="background-color: black !important;">
                        <div class="header_bottom clearfix" style='background-color: black!important;'>
                            <div class="container">
                                <div class="container_inner clearfix">
                                    <div class="header_inner_left">
                                        <div class="mobile_menu_button">
                                            <span>
                                                <i class="qode_icon_font_awesome far fa-bars "></i> </span>
                                        </div>
                                        <div class="logo_wrapper">
                                            <div class="q_logo">
                                                 <a href="index.htmml"
                                                    style="height: 80px; visibility: visible;">
                                                    <img class="normal"
                                                        src="img/logo.jpeg"
                                                        alt="Logo" style="height: 100%;">
                                                    <img class="mobile"
                                                        src="img/logo.jpeg"
                                                        alt="Logo" style="height: 100%;">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                            <div class="side_menu_button">

   
                                             
                                             <a id="side_menu_button_link normal" href="#">
                                              <span class="fa-stack">
                                              <!-- <span aria-hidden="true" class="qode_icon_font_elegant far fa-bars " style="background-color: white;"></span> --> </span>
                                              </a>
                                            </div>
                                        </div>
                                    </div>


                                    <nav class="main_menu drop_down ">
                                        <ul id="menu-main-menu" class="">
                                            
                                            <li id="nav-menu-item-15256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15250 current_page_item  narrow"><a href="index.html" class=" current "><i class="menu_icon blank fa"></i><span style="color: white;">Home</span><span
                                             class="plus"></span></a></li>
                                            
                                            <li id="nav-menu-item-15303" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="about.html" class=""><i class="menu_icon blank fa"></i><span style="color: white;">About</span><span class="plus"></span></a></li>
                                            
                                            <li id="nav-menu-item-15347" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="shop.html" class=""><i class="menu_icon blank fa"></i><span style="color: white;">Shop</span><span class="plus"></span></a></li>
                                            
                                            <li id="nav-menu-item-15344" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="gallery.html" class=""><i class="menu_icon blank fa"></i><span style="color: white;">Gallery</span><span class="plus"></span></a></li>
                                            
                                            <li id="nav-menu-item-15346" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="contact.html" class=""><i class="menu_icon blank fa"></i><span style="color: white;">Contact</span><span class="plus"></span></a></li>

                                            <li id="nav-menu-item-15346"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="cart.html" class=""><i class="menu_icon blank fa"></i><span
                                                        style="color: white;">Cart</span><span
                                                        class="plus"></span></a></li>
                                        </ul>
                                    </nav>
                                    <nav class="mobile_menu">
                                        <ul id="menu-main-menu-1" class="" style="background-color: black; color: white;">
                                            
                                            <li id="mobile-menu-item-15256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15250 current_page_item "><a href="index.html" class=" current "><span style="color: white;">Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                           
                                            <li id="mobile-menu-item-15303" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about.html" class=""><span style="color: white;">About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                            
                                            <li id="mobile-menu-item-15347" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="shop.html" class=""><span style="color: white;">Shop</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>

                                            <li id="mobile-menu-item-15344" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="gallery.html" class=""><span style="color: white;">Gallery</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                            
                                            <li id="mobile-menu-item-15346" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="contact.html" class=""><span style="color: white;">Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>

                                            <li id="mobile-menu-item-15344" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="cart.html" class=""><span style="color: white;" >Cart</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>


            <a id="back_to_top" href="#">
                <span class="fa-stack">
                    <span aria-hidden="true" class="qode_icon_font_elegant fas fa-arrow-up "></span> </span>
            </a>





            <div class="content content_top_margin_none">
                <div class="meta">


                    <div class="seo_title">DG VENTURES | HOME</div>


                    <span id="qode_page_id">15250</span>
                    <div class="body_classes">home,page-template-default,page,page-id-15250,qi-addons-for-elementor-1.0.1,ajax_fade,page_not_loaded,,qode-title-hidden,side_menu_slide_with_content,width_470,columns-4,qode-theme-ver-7.3,wpb-js-composer js-comp-ver-6.0.5,vc_responsive,elementor-default,elementor-kit-15450</div>
                </div>
                <div class="content_inner " style="background-color: black;">
                    <div class="container" style="background-color: black;">
                        <div class="container_inner default_template_holder clearfix page_container_inner">
                            <div class="vc_row wpb_row section vc_row-fluid" style=' padding-top:0px; padding-bottom:0px; text-align:center;'>
                                <div class=" full_section_inner clearfix">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_layerslider_element wpb_content_element">
                                                    <script data-cfasync="false" type="text/javascript">
                                                        var lsjQuery = jQuery;
                                                    </script>
                                                    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/ea125.js"></script>
                                                    <script data-cfasync="false" type="text/javascript">
                                                        lsjQuery(document).ready(function() {
                                                            if (typeof lsjQuery.fn.layerSlider == "undefined") {
                                                                lsShowNotice('layerslider_14_1', 'jquery');
                                                            } else {
                                                                lsjQuery("#layerslider_14_1").layerSlider({
                                                                    responsiveUnder: 1100,
                                                                    layersContainer: 1100,
                                                                    skin: 'noskin',
                                                                    hoverPrevNext: false,
                                                                    navStartStop: false,
                                                                    navButtons: false,
                                                                    showCircleTimer: false,
                                                                    skinsPath: 'https://demo.qodeinteractive.com/bridge110/wp-content/plugins/LayerSlider/static/skins/'
                                                                })
                                                            }
                                                        });
                                                    </script>
        <div id="layerslider_14_1" class="ls-wp-container"
         style="width:1100px;height:400px;
         margin:0 auto;margin-bottom: 0px;">
                <div class="ls-slide" data-ls="transition2d:1;">
                	<img src="img/home1-min.jpg" class="ls-bg" alt="q" />
                    <!-- <h2 class="ls-l" style="top:185px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;offsetxout:0;font-size:40px;">DG VENTURES</h2>
 -->
                   

                    <!-- <p class="ls-l" style="top:295px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;delayin:300;offsetxout:0;"><a href="#" target="_self" data-hover-background-color="yellow" data-hover-color="black" class="qbutton " style="color: black; margin: 0 0 0 0; border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px; background-color: yellow;">SEE MORE</a></p> -->
                  
                  </div>
          <!-- <div class="ls-slide" data-ls="transition2d:1;"><img src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/layer-slide-2.jpg" class="ls-bg" alt="a" />
                                                            <h2 class="ls-l" style="top:185px;left:50%;color:#ffffff;white-space: nowrap;"
                                                                data-ls="offsetxin:0;offsetxout:0;">GRID BRIDGE</h2>
                                                            <h4 class="ls-l" style="top:247px;left:50%;text-transform: none; font-weight: 400; letter-spacing: 0;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;delayin:150;offsetxout:0;">Fashion fades, only style remains the same</h4>
                                                            <p class="ls-l" style="top:295px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;delayin:300;offsetxout:0;"><a href="#" target="_self" data-hover-background-color="#11b28e" data-hover-color="#ffffff" class="qbutton " style="color: #ffffff; margin: 0 0 0 0; border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px; background-color: #1abc9c;">SEE MORE</a></p>
                                                        </div>

                                                        <!-- <div class="ls-slide" data-ls="transition2d:1;"><img src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/layer-slide-4.jpg" class="ls-bg" alt="a" />
                                                            <h2 class="ls-l" style="top:185px;left:50%;color:#ffffff;white-space: nowrap;"
                                                                data-ls="offsetxin:0;offsetxout:0;">GRID BRIDGE</h2>
                                                            <h4 class="ls-l" style="top:247px;left:50%;text-transform: none; font-weight: 400; letter-spacing: 0;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;delayin:150;offsetxout:0;">Fashion fades, only style remains the same</h4>
                                                            <p class="ls-l" style="top:295px;left:50%;white-space: nowrap;" data-ls="offsetxin:0;delayin:300;offsetxout:0;"><a href="#" target="_self" data-hover-background-color="#11b28e" data-hover-color="#ffffff" class="qbutton " style="color: #ffffff; margin: 0 0 0 0; border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px; background-color: #1abc9c;">SEE MORE</a></p>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
   <div class="vc_row wpb_row section vc_row-fluid" style=' padding-top:60px; padding-bottom:14px; text-align:left;'>
        <div class=" full_section_inner clearfix">

    <div class="wpb_column vc_column_container vc_col-sm-3">
        <div class="vc_column-inner">
        <div class="wpb_wrapper">
        <div class="wpb_single_image wpb_content_element vc_align_left">
        <div>
        <div class="wpb_wrapper">
                <a href="honda.html" target="_self">
                <div class="vc_single_image-wrapper vc_box vc_box_border_grey" style="display: block;">
                	<img width="259" height="210" class="response_image"
                	src="img/HONDA.jpg"ass="vc_single_image-img attachment-full" alt="q" style="width:259px;height: 210px;" /></div>
                </a>
                </div>
                </div>
                </div>
                 
                 <div class="separator  transparent center  " style="margin-top: 21px;margin-bottom: 0px;"></div>

                  <div class="wpb_text_column wpb_content_element ">
                  <div class="wpb_wrapper">
                   <h6 style="text-align: center;">
                   	<a href="honda.html"  style="color: white;">HONDA</a></h6></div></div>
                    <div class="separator  transparent center  " style="margin-top: 11px;margin-bottom: 0px;"></div>

            <!-- <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>
                  </div></div> -->
                                                

            <div class="separator  transparent center  " style="margin-top: 40px;margin-bottom: 0px;"></div>
            </div></div>
    </div>
                                    
        <div class="wpb_column vc_column_container vc_col-sm-3">
            <div class="vc_column-inner">
            <div class="wpb_wrapper">
            <div class="wpb_single_image wpb_content_element vc_align_left">
            <div>
            <div class="wpb_wrapper">
            <a href="suzuki.html" target="_self">
            <div class="vc_single_image-wrapper vc_box  vc_box_border_grey" style="display: block;">
                <img width="259" height="210" class="response_image" src="img/SU.jpg" 
            class="vc_single_image-img attachment-full" alt="q" 
             style="width:259px;height: 210px;"/>
            </div></a>
            </div>
            </div>
            </div>
            <div class="separator  transparent center  " style="margin-top: 21px;margin-bottom: 0px;"></div>
            <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
            <h6 style="text-align: center;">
                <a href="suzuki.html" style="color: white;">SUZUKI</a></h6>
             </div></div>
             
             <div class="separator  transparent center  " style="margin-top: 11px;margin-bottom: 0px;"></div>

                                                <!-- <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>

                                                    </div>
                                                </div> -->
             <div class="separator  transparent center  " style="margin-top: 40px;margin-bottom: 0px;"></div>
              </div></div></div>
                                   

        <div class="wpb_column vc_column_container vc_col-sm-3">
        <div class="vc_column-inner">
        <div class="wpb_wrapper">
        <div class="wpb_single_image wpb_content_element vc_align_left">
        <div>
        <div class="wpb_wrapper">
        <a href="tvs.html" target="_self">
        <div class="vc_single_image-wrapper vc_box  vc_box_border_grey" style="display: block;">
        	<img width="259" height="210" 
        	class="response_image"
        	src="img/TVS.jpg" 
        	class="vc_single_image-img attachment-full" alt="q" style="width:259px;height: 210px;" /></div>
          </a>
          </div>
          </div>
          </div>
          <div class="separator  transparent center  " style="margin-top: 21px;margin-bottom: 0px;"></div>
             <div class="wpb_text_column wpb_content_element ">
             <div class="wpb_wrapper">
             <h6 style="text-align: center;"><a href="tvs.html" style="color: white;">TVS</a></h6></div></div>
             <div class="separator  transparent center  " style="margin-top: 11px;margin-bottom: 0px;"></div>

                                                <!-- <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>

                                                    </div>
                                                </div> -->
          <div class="separator  transparent center  " style="margin-top: 40px;margin-bottom: 0px;"></div>
          </div></div></div>
                                    
        

        <div class="wpb_column vc_column_container vc_col-sm-3">
        <div class="vc_column-inner">
        <div class="wpb_wrapper">
        <div class="wpb_single_image wpb_content_element vc_align_left">
        <div>
        <div class="wpb_wrapper">
          <a href="bar.html" target="_self">
          <div class="vc_single_image-wrapper vc_box  vc_box_border_grey" style="display: block;">
          	<img width="259" height="210"
          	 src="img/bardhal-min.jpeg" 
          	 class="response_image" alt="q"
          	  style="width: 259px;height: 210px;" /></div>
           </a>
        </div></div></div>
        <div class="separator  transparent center  " style="margin-top: 21px;margin-bottom: 0px;"></div>
          <div class="wpb_text_column wpb_content_element ">
          <div class="wpb_wrapper">
          <h6 style="text-align: center;"><a href="bar.html" style="color: white;">BARDHAL PRODUCTS</a></h6></div></div>
          <div class="separator  transparent center  " style="margin-top: 11px;margin-bottom: 0px;"></div>

                                                <!-- <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>

                                                    </div>
                                                </div> -->
           <div class="separator  transparent center  " style="margin-top: 40px;margin-bottom: 0px;"></div>
           </div>
           </div>
           </div>
           </div>
           </div>
                            
                            <div class="vc_row wpb_row section vc_row-fluid" style=' padding-top:0px; padding-bottom:0px; text-align:left;'>
                                <div class=" full_section_inner clearfix">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="separator  normal center  " style="margin-top: 0px;margin-bottom: 0px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <!--  <div class="vc_row wpb_row section vc_row-fluid" style=' padding-top:59px; text-align:left;'>
                                <div class=" full_section_inner clearfix">
                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper"><span data-type="normal" data-hover-icon-color="#1abc9c" class="qode_icon_shortcode  q_font_awsome_icon fa-2x  " style="margin: 0 0 21px 0; "><span aria-hidden="true" class="qode_icon_font_elegant icon_mug qode_icon_element" style="font-size: 25px;color: #cecece;" ></span></span>
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h6>FASHION</h6>

                                                    </div>
                                                </div>
                                                <div class="separator  transparent center  " style="margin-top: 11px;margin-bottom: 0px;"></div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>

                                                    </div>
                                                </div>
                                                <div class="separator  transparent center  " style="margin-top: 36px;margin-bottom: 0px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper"><span data-type="normal" data-hover-icon-color="#1abc9c" class="qode_icon_shortcode  q_font_awsome_icon fa-2x  " style="margin: 0 0 21px 0; "><span aria-hidden="true" class="qode_icon_font_elegant icon_bag_alt qode_icon_element" style="font-size: 25px;color: #cecece;" ></span></span>
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h6>OPINION</h6>

                                                    </div>
                                                </div>
                                                <div class="separator  transparent center  " style="margin-top: 11px;margin-bottom: 0px;"></div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>

                                                    </div>
                                                </div>
                                                <div class="separator  transparent center  " style="margin-top: 36px;margin-bottom: 0px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper"><span data-type="normal" data-hover-icon-color="#1abc9c" class="qode_icon_shortcode  q_font_awsome_icon fa-2x  " style="margin: 0 0 21px 0; "><span aria-hidden="true" class="qode_icon_font_elegant icon_globe qode_icon_element" style="font-size: 25px;color: #cecece;" ></span></span>
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h6>WEB DESIGN</h6>

                                                    </div>
                                                </div>
                                                <div class="separator  transparent center  " style="margin-top: 11px;margin-bottom: 0px;"></div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>

                                                    </div>
                                                </div>
                                                <div class="separator  transparent center  " style="margin-top: 36px;margin-bottom: 0px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper"><span data-type="normal" data-hover-icon-color="#1abc9c" class="qode_icon_shortcode  q_font_awsome_icon fa-2x  " style="margin: 0 0 21px 0; "><span aria-hidden="true" class="qode_icon_font_elegant icon_ribbon_alt qode_icon_element" style="font-size: 25px;color: #cecece;" ></span></span>
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h6>LIFESTYLE</h6>

                                                    </div>
                                                </div>
                                                <div class="separator  transparent center  " style="margin-top: 11px;margin-bottom: 0px;"></div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>

                                                    </div>
                                                </div>
                                                <div class="separator  transparent center  " style="margin-top: 36px;margin-bottom: 0px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="vc_row wpb_row section vc_row-fluid" style=' padding-top:0px; padding-bottom:0px; text-align:left;'>
                                <div class=" full_section_inner clearfix">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="separator  normal center  " style="margin-top: 0px;margin-bottom: 0px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row section vc_row-fluid grid_section" style=' padding-top:50px; padding-bottom:0px; text-align:center;'>
                                <div class=" section_inner clearfix">
                                    <div class='section_inner_margin clearfix'>
                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <h4 style="color: white;">PRODUCTS</h4>

                                                        </div>
                                                    </div>
                                                    <div class="separator  transparent center  " style="margin-top: 23px;margin-bottom: 0px;"></div>
                                                    <div class="woocommerce columns-4">
                                                        <ul class="products clearfix">

        <li class="first post-531 product type-product status-publish has-post-thumbnail product_cat-cases product_tag-case product_tag-glasses product_tag-sunglasses shipping-taxable purchasable product-type-simple product-cat-cases product-tag-case product-tag-glasses product-tag-sunglasses instock">
        <div class="top-product-section">
        <a href="shop.html" class="product-category">
        <span class="image-wrapper">
        <img width="300" height="220" 
        src="img/guard1-min.png" 
        class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="qode interactive strata"  /></span></a>

           <!--  <span class="add-to-cart-button-outer"><span class="add-to-cart-button-inner"><a href="/bridge110/?add-to-cart=531" rel="nofollow" data-product_id="531" data-product_sku="0017" data-quantity="1" class="qbutton add-to-cart-button button add_to_cart_button product_type_simple">Add to cart</a></span></span> --></div>
            <a href="shop.html" class="product-category product-info">
                <h6 style="color: black;text-align: center;">Leg Guard</h6>
                  <span class="price" style="text-align: center;"><span class="amount" style="color: black;">0.00</span></span>
                  <div class="star-rating">
                  <span style="width: 0%">
                  </div>
            </a>
    </li>
				
        <li class="post-526 product type-product status-publish has-post-thumbnail product_cat-bags product_cat-cases product_tag-case product_tag-vanity-case shipping-taxable purchasable product-type-simple product-cat-bags product-cat-cases product-tag-case product-tag-vanity-case instock">
        <div class="top-product-section">
        <a href="shop.html" class="product-category">
            <span class="image-wrapper">
            <img width="300" height="220" 
             src="img/access_125-min.jpg"
             class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="qode interactive strata"/></span></a>

        <!-- <span class="add-to-cart-button-outer"><span class="add-to-cart-button-inner">
        	<a href="cart.html" rel="nofollow" data-product_id="526" data-product_sku="0016" data-quantity="1" class="qbutton add-to-cart-button button add_to_cart_button product_type_simple" style="background-color: black; color:ywllow">Add to cart</a></span></span> -->
        </div>
        <a href="shop.html" class="product-category product-info">
        <h6 style="color: black;text-align: center;">Access 125 Leg guard</h6>
        <span class="price" style="text-align: center;"><span class="amount" style="color: black;">0.00</span></span>
        <div class="star-rating">
        <span style="width: 0%">
        </div>
        </a>

    </li>
				

	<li class="post-524 product type-product status-publish has-post-thumbnail product_cat-bags product_cat-cases product_tag-case product_tag-leather product_tag-vanity-case shipping-taxable purchasable product-type-simple product-cat-bags product-cat-cases product-tag-case product-tag-leather product-tag-vanity-case instock">
    <div class="top-product-section">
    <a href="shop.html" class="product-category">
    <span class="image-wrapper">
    <img width="300" height="220" 
    src="img/petrol_treatment-min.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="qode interactive strata"/> </span></a>

    <!-- <span class="add-to-cart-button-outer"><span class="add-to-cart-button-inner"><a href="cart.html" rel="nofollow" data-product_id="524" data-product_sku="0015" data-quantity="1" class="qbutton add-to-cart-button button add_to_cart_button product_type_simple">Add to cart</a></span></span> -->
                                                                </div>
    <a href="shop.html" class="product-category product-info">
    <h6 style="color: black;text-align: center;">Petrol Treatment</h6>
    <span class="price" style="text-align: center;"><span class="amount" style="color: black;">0.00</span></span>
    <div class="star-rating">
    <span style="width: 0%">
        </div>
        </a>

    </li>
			
   
    <li class="last post-522 product type-product status-publish has-post-thumbnail product_cat-sleeves product_tag-case product_tag-sleeve shipping-taxable purchasable product-type-simple product-cat-sleeves product-tag-case product-tag-sleeve instock">
     <div class="top-product-section">
        <a href="shop.html" class="product-category">
        <span class="image-wrapper">
        <img width="256" height="256" 
        src="img/BLACK_GUARD-min.jpg"
         
         class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="qode interactive strata"/></span></a>

        <!-- <span class="add-to-cart-button-outer"><span class="add-to-cart-button-inner"><a href="cart.html" rel="nofollow" data-product_id="522" data-product_sku="0014" data-quantity="1" class="qbutton add-to-cart-button button add_to_cart_button product_type_simple" style="background-color: black; color: yellow;">Add to cart</a></span></span> -->
                                                                </div>
        <a href="shop.html" class="product-category product-info">
        <h6 style="color:black;text-align: center;">ACTIVA 6G BLACK GUARD</h6>
        <span class="price" style="text-align: center;"><span class="amount" style="color: black;">0.00</span></span>
        <div class="star-rating">
        <span style="width: 0%">
        </div>
        </a>

        
</li>
				
			</ul>
		</div></div></div></div></div></div></div>
		<div      class="vc_row wpb_row section vc_row-fluid" style=' padding-top:0px; padding-bottom:0px; text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner">

			<div class="wpb_wrapper"><div class="separator  normal center  " style="margin-top: 0px;margin-bottom: 0px;"></div>
</div></div></div></div></div>

<!-- <div      class="vc_row wpb_row section vc_row-fluid" style=' padding-top:0px; padding-bottom:0px; text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="container_inner"><div class="call_to_action normal" style="background-color: #ffffff;padding-top: 58px;padding-bottom: 54px;"><div class="two_columns_75_25 clearfix"><div class="text_wrapper column1"><div class="call_to_action_text" style="font-size:16px;font-weight: 400;letter-spacing: 0px;"><span style="color: #8d8d8d;">Everyone designs who devises courses of action aimed at changing existing situations into preferred ones. </span></div>
                                                    </div>
                                                    <div class="button_wrapper column2"><a href="#" class="qbutton white " target="_self" style="color: #ffffff;background-color: #1abc9c;" data-hover-background-color=#11b28e data-hover-color=#ffffff>SEE MORE</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 


                </div>
            </div>
 -->            <div class="content_bottom">
            </div>

        </div>
    </div>



    <footer>
        <div class="footer_inner clearfix" style="background-color: black;">
            <div class="footer_top_holder" style="background-color: black;">
                <div style="background-color: #eaeaea;height: 1px" class="footer_top_border in_grid"></div>
                <div class="footer_top" style="background-color: black; padding: 30px;">
                    <div class="container" style="background-color: black;">
                        <div class="container_inner" style="background-color: black;">
                            <div class="three_columns clearfix" style="display: flex;flex-direction: row;align-content: center;justify-content: space-between;align-items: center;flex-wrap: nowrap;">
                                <!-- <div class="column1 footer_col1">
                                    <div class="column_inner">
                                        <div id="text-2" class="widget widget_text">
                                            <div class="textwidget"><a href="https://demo.qodeinteractive.com/bridge110/"><img src="https://demo.qodeinteractive.com/bridge110/wp-content/uploads/2015/05/logo-footer.png" alt="q"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="column2 footer_col2" style="width: 40%;text-align:left;">
                                    <div class="column_inner">
                                        <div id="text-3" class="widget widget_text">
                                            <div class="textwidget">
                                                <div class="separator  transparent center  " style="margin-top: 18px;margin-bottom: 0px;"></div>


                                                &copy; Copyright <a href="https://qodeinteractive.com/" rel="nofollow noopener noreferrer" target="_blank" style="color: yellow;">&nbsp LIGHT MATTER MEDIA</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column3 footer_col3" style="width: 60%;">
                                    <div class="column_inner">
                                        <div id="text-7" class="widget widget_text">
                                            <div class="textwidget">
                                                <div class="separator  transparent center  " style="margin-top: 18px;margin-bottom: 0px;"></div>


                                               <!--  <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c>
                                                	<i class="fab fa-facebook-square" style="height:15px;width: 15px;"></i>
                                                	<a href='https://www.facebook.com/' target='_blank' rel='noopener noreferrer'>
                                                	<span aria-hidden="true" class="qode_icon_font_elegant social_facebook fa-lg simple_social" style="color: #8d8d8d;margin: 0 12px 0 0;font-size: 14px;" ></span></a>
                                                </span> -->
                                                

                                              <a id="q_social_icon_holder normal_social" href="#">
                                              <span class="fa-stack">
                                              <span aria-hidden="true" class="qode_icon_font_elegant fab fa-facebook-square fa-2x" style="background-color: blue;"></span> </span>
                                              </a>
                                               

                                                <!-- <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c>
                                                	<i class="fab fa-instagram-square" style="height: 15px;width:15px;"></i>
                                                	<a href='https://www.instagram.com/qodeinteractive/' target='_blank' rel='noopener noreferrer'>
                                                	<span aria-hidden="true" class="qode_icon_font_elegant social_instagram fa-lg simple_social" style="color: #8d8d8d;margin: 0 0 0 0;font-size: 14px;" ></span></a>
                                                </span> -->
                                               <a id="q_social_icon_holder normal_social" href="#">
                                              <span class="fa-stack">
                                              <span aria-hidden="true" class="qode_icon_font_elegant fab fa-instagram fa-2x" style="background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)";></i></span> </span>
                                              </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>
    </div>
    <div class="qode-demos-toolbar" data-demo="demo.qodeinteractive.com/bridge110" data-position="70%"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCC77WV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/455fe.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/f4ef6.js"></script>

    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/jquery.lazy.min.js?ver=5.3'></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/qode-demos-modules.js?ver=5.3'></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/swiper.min.js?ver=5.3'></script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/89a9c.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>

    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e4ce5.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/bridge110\/wp-admin\/admin-ajax.php",
            "fragment_name": "wc_fragments"
        };
        /* ]]> */
    </script>





    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/2777f.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var qodefGlobal = {
            "vars": {
                "adminBarHeight": 0,
                "iconArrowLeft": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>",
                "iconArrowRight": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>",
                "iconClose": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"
            }
        };
        /* ]]> */
    </script>
    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/f5c8a.js"></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var qodeLike = {
            "ajaxurl": "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>










    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/e125f.js"></script>

    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBpct-Jm3pWEfhUa0LljgqK_6V8cOb9oqU&#038;ver=5.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var no_ajax_obj = {
            "no_ajax_pages": ["https:\/\/demo.qodeinteractive.com\/bridge110\/shop\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/shop\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/cart\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/checkout\/", false, false, "https:\/\/demo.qodeinteractive.com\/bridge110\/my-account\/", false, false, "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/sunglasses-case\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/madrid-weekend-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-vanity-case\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/tablet-sleeve\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-weekend-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/vintage-handbag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/travel-leather-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/vintage-travel-bag\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/smartphone-cover\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-briefcase\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/laptop-leather-sleeve\/", "https:\/\/demo.qodeinteractive.com\/bridge110\/product\/leather-wallet\/", "", "https:\/\/demo.qodeinteractive.com\/bridge110\/wp-login.php?action=logout&_wpnonce=b0c8d215b0"]
        };
        /* ]]> */
    </script>









    <script src="https://demo.qodeinteractive.com/bridge110/wp-content/cache/minify/7a4ec.js"></script>

</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk

Served from: demo.qodeinteractive.com @ 2021-08-27 16:11:32 by W3 Total Cache
-->