@media (max-width: 999px) {
  .parentcontact {
    display: flex !important;
    flex-direction: column !important;
    align-content: center !important;
    flex-wrap: wrap !important;
    margin: auto !important;
    padding: 0px 95px !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .parentcontact .child.c1 {
    padding: 20px !important;
  }

  .parentcontact .child.c2 {
    padding-bottom: 20px !important;
  }

  .parentabout {
    display: flex !important;
    flex-direction: column !important;
  }
}

@media (max-width: 650px) {
  .parentcontact {
    display: flex !important;
    flex-direction: column !important;
    align-content: center !important;
    flex-wrap: wrap !important;
    margin: auto !important;
    padding: 0px 25px !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

@media (max-width: 759px) {
  .cart_totals {
    margin-bottom: 31px !important;
    float: none !important;
    width: auto !important;
  }
}

@media (max-width: 585px) {
  .cart_totals {
    float: left !important;
    width: auto !important;
  }
}

@media (max-width: 585px) {
  .parentabout {
    padding: 0 !important;
  }
}

@media (max-width: 500px) {
  .vc_box .response_image {
    height: 100% !important;
    width: 100% !important;
  }
}

.far.fa-bars {
  background-color: black !important;
  color: white;
}
